# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:19:38  October 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_qsim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sistema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:59:52  NOVEMBER 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Sumador.vhd
set_global_assignment -name VHDL_FILE Selector.vhd
set_global_assignment -name VHDL_FILE Salida.vhd
set_global_assignment -name VHDL_FILE RegistroRespuesta.vhd
set_global_assignment -name VHDL_FILE RegistroCom2.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE ContadorProceso.vhd
set_global_assignment -name VHDL_FILE Complemento2.vhd
set_global_assignment -name VHDL_FILE Booth.vhd
set_global_assignment -name VHDL_FILE sistema.vhdl
set_global_assignment -name VHDL_FILE ROM.vhdl
set_global_assignment -name VHDL_FILE RAM.vhdl
set_global_assignment -name VHDL_FILE pdua.vhdl
set_global_assignment -name VHDL_FILE MDR.vhdl
set_global_assignment -name VHDL_FILE MAR.vhdl
set_global_assignment -name VHDL_FILE ctrl.vhdl
set_global_assignment -name VHDL_FILE banco.vhdl
set_global_assignment -name VHDL_FILE ALU.vhdl
set_global_assignment -name VHDL_FILE ALU_BIT.vhdl
set_global_assignment -name VHDL_FILE PM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE booth.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/VHDL/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to btn
set_location_assignment PIN_M21 -to btn1
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to data_in1[7]
set_location_assignment PIN_AC28 -to data_in1[6]
set_location_assignment PIN_AC27 -to data_in1[5]
set_location_assignment PIN_AD27 -to data_in1[4]
set_location_assignment PIN_AB27 -to data_in1[3]
set_location_assignment PIN_AC26 -to data_in1[2]
set_location_assignment PIN_AD26 -to data_in1[1]
set_location_assignment PIN_AB26 -to data_in1[0]
set_location_assignment PIN_AC25 -to data_in2[7]
set_location_assignment PIN_AB25 -to data_in2[6]
set_location_assignment PIN_AC24 -to data_in2[5]
set_location_assignment PIN_AB24 -to data_in2[4]
set_location_assignment PIN_AB23 -to data_in2[3]
set_location_assignment PIN_AA24 -to data_in2[2]
set_location_assignment PIN_AA23 -to data_in2[1]
set_location_assignment PIN_AA22 -to data_in2[0]
set_location_assignment PIN_G19 -to leds[15]
set_location_assignment PIN_F19 -to leds[14]
set_location_assignment PIN_E19 -to leds[13]
set_location_assignment PIN_F21 -to leds[12]
set_location_assignment PIN_F18 -to leds[11]
set_location_assignment PIN_E18 -to leds[10]
set_location_assignment PIN_J19 -to leds[9]
set_location_assignment PIN_H19 -to leds[8]
set_location_assignment PIN_J17 -to leds[7]
set_location_assignment PIN_G17 -to leds[6]
set_location_assignment PIN_J15 -to leds[5]
set_location_assignment PIN_H16 -to leds[4]
set_location_assignment PIN_J16 -to leds[3]
set_location_assignment PIN_H17 -to leds[2]
set_location_assignment PIN_F15 -to leds[1]
set_location_assignment PIN_G15 -to leds[0]
set_location_assignment PIN_N21 -to rst_n
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/VHDL/booth.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top