vendor_name = ModelSim
source_file = 1, D:/VHDL/Sumador.vhd
source_file = 1, D:/VHDL/Selector.vhd
source_file = 1, D:/VHDL/Salida.vhd
source_file = 1, D:/VHDL/RegistroRespuesta.vhd
source_file = 1, D:/VHDL/RegistroCom2.vhd
source_file = 1, D:/VHDL/Control.vhd
source_file = 1, D:/VHDL/ContadorProceso.vhd
source_file = 1, D:/VHDL/Complemento2.vhd
source_file = 1, Booth.vhd
source_file = 1, D:/VHDL/sistema.vhdl
source_file = 1, D:/VHDL/ROM.vhdl
source_file = 1, D:/VHDL/RAM.vhdl
source_file = 1, D:/VHDL/pdua.vhdl
source_file = 1, D:/VHDL/MDR.vhdl
source_file = 1, D:/VHDL/MAR.vhdl
source_file = 1, D:/VHDL/ctrl.vhdl
source_file = 1, D:/VHDL/banco.vhdl
source_file = 1, D:/VHDL/ALU.vhdl
source_file = 1, D:/VHDL/ALU_BIT.vhdl
source_file = 1, D:/VHDL/PM.vhd
source_file = 1, D:/VHDL/booth.vwf
source_file = 1, D:/VHDL/db/sistema_qsim.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema
instance = comp, \U4|BRegistroCom2|Reg6 , U4|BRegistroCom2|Reg6, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg4 , U4|BRegistroCom2|Reg4, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg2 , U4|BRegistroCom2|Reg2, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg6~1 , U4|BRegistroCom2|Reg6~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg4~1 , U4|BRegistroCom2|Reg4~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg2~1 , U4|BRegistroCom2|Reg2~1, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~16 , U4|BRegistroRespuesta|comb~16, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~17 , U4|BRegistroRespuesta|comb~17, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~18 , U4|BRegistroRespuesta|comb~18, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~19 , U4|BRegistroRespuesta|comb~19, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~21 , U4|BRegistroRespuesta|comb~21, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~22 , U4|BRegistroRespuesta|comb~22, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~23 , U4|BRegistroRespuesta|comb~23, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg8 , U4|BRegistroCom2|Reg8, sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[7] , U4|BSelector|Selector_Sumador[7], sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[5] , U4|BSelector|Selector_Sumador[5], sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[3] , U4|BSelector|Selector_Sumador[3], sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[1] , U4|BSelector|Selector_Sumador[1], sistema, 1
instance = comp, \U1|u1|Mux6~0 , U1|u1|Mux6~0, sistema, 1
instance = comp, \U1|u1|Mux6~1 , U1|u1|Mux6~1, sistema, 1
instance = comp, \U1|u1|Mux6~2 , U1|u1|Mux6~2, sistema, 1
instance = comp, \U1|u1|Mux5~0 , U1|u1|Mux5~0, sistema, 1
instance = comp, \U1|u1|Mux5~1 , U1|u1|Mux5~1, sistema, 1
instance = comp, \U1|u1|Mux5~2 , U1|u1|Mux5~2, sistema, 1
instance = comp, \U1|u1|Mux6~5 , U1|u1|Mux6~5, sistema, 1
instance = comp, \U1|u1|Mux6~6 , U1|u1|Mux6~6, sistema, 1
instance = comp, \U1|u1|Mux6~9 , U1|u1|Mux6~9, sistema, 1
instance = comp, \U1|u1|Mux2~1 , U1|u1|Mux2~1, sistema, 1
instance = comp, \U1|u1|Mux4~5 , U1|u1|Mux4~5, sistema, 1
instance = comp, \U1|u1|Mux4~11 , U1|u1|Mux4~11, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux0~2 , U1|u3|\Slices:1:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux0~3 , U1|u3|\Slices:1:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|Slices:0:BIT0:B0|Mux0~0 , U1|u3|\Slices:0:BIT0:B0|Mux0~0, sistema, 1
instance = comp, \U1|u1|Mux15~15 , U1|u1|Mux15~15, sistema, 1
instance = comp, \U1|u1|Mux15~17 , U1|u1|Mux15~17, sistema, 1
instance = comp, \U1|u1|Mux15~18 , U1|u1|Mux15~18, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~2 , U1|u3|\Slices:2:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~4 , U1|u3|\Slices:2:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~1 , U1|u3|\Slices:4:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~3 , U1|u3|\Slices:3:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u2|DPTR[4] , U1|u2|DPTR[4], sistema, 1
instance = comp, \U1|u2|A[4] , U1|u2|A[4], sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~2 , U1|u3|\Slices:4:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~3 , U1|u3|\Slices:4:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux1~2 , U1|u3|\Slices:4:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u2|TEMP[5] , U1|u2|TEMP[5], sistema, 1
instance = comp, \U1|u2|DPTR[5] , U1|u2|DPTR[5], sistema, 1
instance = comp, \U1|u2|SP[5] , U1|u2|SP[5], sistema, 1
instance = comp, \U1|u2|PC[5] , U1|u2|PC[5], sistema, 1
instance = comp, \U1|u2|Mux58~0 , U1|u2|Mux58~0, sistema, 1
instance = comp, \U1|u2|A[5] , U1|u2|A[5], sistema, 1
instance = comp, \U1|u2|Mux58~1 , U1|u2|Mux58~1, sistema, 1
instance = comp, \U1|u2|Mux58~2 , U1|u2|Mux58~2, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~1 , U1|u3|\Slices:5:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u2|SP[6] , U1|u2|SP[6], sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux0~1 , U1|u3|\Slices:6:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux0~2 , U1|u3|\Slices:6:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~6 , U1|u3|\Slices:5:BITN:BN|Mux0~6, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux1~0 , U1|u3|\Slices:6:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg17 , U4|BRegistroRespuesta|Reg17, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~74 , U1|u5|DATA_C[0]~74, sistema, 1
instance = comp, \U1|u1|Mux11~0 , U1|u1|Mux11~0, sistema, 1
instance = comp, \U1|u1|Mux12~1 , U1|u1|Mux12~1, sistema, 1
instance = comp, \U1|u1|Mux12~2 , U1|u1|Mux12~2, sistema, 1
instance = comp, \U1|u1|Mux13~0 , U1|u1|Mux13~0, sistema, 1
instance = comp, \U1|u1|Mux13~1 , U1|u1|Mux13~1, sistema, 1
instance = comp, \U1|u1|Mux13~2 , U1|u1|Mux13~2, sistema, 1
instance = comp, \U1|u1|Mux13~3 , U1|u1|Mux13~3, sistema, 1
instance = comp, \U1|u1|Mux13~4 , U1|u1|Mux13~4, sistema, 1
instance = comp, \U1|u1|Mux13~5 , U1|u1|Mux13~5, sistema, 1
instance = comp, \U1|u1|Mux13~6 , U1|u1|Mux13~6, sistema, 1
instance = comp, \U1|u1|Mux13~7 , U1|u1|Mux13~7, sistema, 1
instance = comp, \U1|u1|Mux13~8 , U1|u1|Mux13~8, sistema, 1
instance = comp, \U1|u1|Mux13~9 , U1|u1|Mux13~9, sistema, 1
instance = comp, \U1|u1|Mux10~0 , U1|u1|Mux10~0, sistema, 1
instance = comp, \U1|u1|Mux10~2 , U1|u1|Mux10~2, sistema, 1
instance = comp, \U1|u1|Mux19~0 , U1|u1|Mux19~0, sistema, 1
instance = comp, \U1|u1|Mux19~1 , U1|u1|Mux19~1, sistema, 1
instance = comp, \U1|u1|Mux19~2 , U1|u1|Mux19~2, sistema, 1
instance = comp, \U1|u1|Mux19~3 , U1|u1|Mux19~3, sistema, 1
instance = comp, \U1|u1|Mux19~4 , U1|u1|Mux19~4, sistema, 1
instance = comp, \U1|u1|Mux19~5 , U1|u1|Mux19~5, sistema, 1
instance = comp, \U1|u1|Mux19~6 , U1|u1|Mux19~6, sistema, 1
instance = comp, \U1|u1|Mux19~7 , U1|u1|Mux19~7, sistema, 1
instance = comp, \U1|u1|Mux20~0 , U1|u1|Mux20~0, sistema, 1
instance = comp, \U1|u1|Mux20~1 , U1|u1|Mux20~1, sistema, 1
instance = comp, \U1|u1|Mux20~2 , U1|u1|Mux20~2, sistema, 1
instance = comp, \U1|u1|Mux20~3 , U1|u1|Mux20~3, sistema, 1
instance = comp, \U1|u1|Mux22~0 , U1|u1|Mux22~0, sistema, 1
instance = comp, \U1|u1|Mux22~1 , U1|u1|Mux22~1, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~88 , U1|u5|DATA_C[1]~88, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~103 , U1|u5|DATA_C[7]~103, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~109 , U1|u5|DATA_C[2]~109, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~111 , U1|u5|DATA_C[3]~111, sistema, 1
instance = comp, \U1|u2|A[7]~0 , U1|u2|A[7]~0, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~118 , U1|u5|DATA_C[1]~118, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~127 , U1|u5|DATA_C[2]~127, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~128 , U1|u5|DATA_C[2]~128, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~129 , U1|u5|DATA_C[2]~129, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~130 , U1|u5|DATA_C[2]~130, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~131 , U1|u5|DATA_C[2]~131, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~32 , U4|BRegistroRespuesta|comb~32, sistema, 1
instance = comp, \U1|u1|Mux14~3 , U1|u1|Mux14~3, sistema, 1
instance = comp, \U1|u1|Mux14~6 , U1|u1|Mux14~6, sistema, 1
instance = comp, \U1|u1|Mux14~8 , U1|u1|Mux14~8, sistema, 1
instance = comp, \U3|Mux3~2 , U3|Mux3~2, sistema, 1
instance = comp, \U3|Mux5~2 , U3|Mux5~2, sistema, 1
instance = comp, \U3|Mux5~3 , U3|Mux5~3, sistema, 1
instance = comp, \U1|u1|Mux15~22 , U1|u1|Mux15~22, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|R~2 , U1|u3|\Slices:6:BITN:BN|R~2, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~46 , U1|u5|DATA_C[4]~46, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~68 , U1|u5|DATA_C[2]~68, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~145 , U1|u5|DATA_C[2]~145, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~156 , U1|u5|DATA_C[4]~156, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~162 , U1|u5|DATA_C[5]~162, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~163 , U1|u5|DATA_C[5]~163, sistema, 1
instance = comp, \U3|mem[7][0] , U3|mem[7][0], sistema, 1
instance = comp, \U3|mem[6][5] , U3|mem[6][5], sistema, 1
instance = comp, \U3|mem[1][5] , U3|mem[1][5], sistema, 1
instance = comp, \U3|mem[0][5] , U3|mem[0][5], sistema, 1
instance = comp, \U3|mem[7][4] , U3|mem[7][4], sistema, 1
instance = comp, \U3|mem[2][4] , U3|mem[2][4], sistema, 1
instance = comp, \U3|mem[0][4] , U3|mem[0][4], sistema, 1
instance = comp, \U3|mem[0][6] , U3|mem[0][6], sistema, 1
instance = comp, \U3|mem[3][6] , U3|mem[3][6], sistema, 1
instance = comp, \U3|mem[5][7] , U3|mem[5][7], sistema, 1
instance = comp, \U3|mem[4][7] , U3|mem[4][7], sistema, 1
instance = comp, \U3|mem[2][7] , U3|mem[2][7], sistema, 1
instance = comp, \U3|mem[6][3] , U3|mem[6][3], sistema, 1
instance = comp, \U3|mem[5][1] , U3|mem[5][1], sistema, 1
instance = comp, \U3|mem[6][1] , U3|mem[6][1], sistema, 1
instance = comp, \U3|mem[4][2] , U3|mem[4][2], sistema, 1
instance = comp, \U3|mem[1][2] , U3|mem[1][2], sistema, 1
instance = comp, \U3|mem[2][2] , U3|mem[2][2], sistema, 1
instance = comp, \U3|mem[0][2] , U3|mem[0][2], sistema, 1
instance = comp, \U3|mem[3][2] , U3|mem[3][2], sistema, 1
instance = comp, \data_in2[0]~input , data_in2[0]~input, sistema, 1
instance = comp, \clk~input , clk~input, sistema, 1
instance = comp, \btn1~input , btn1~input, sistema, 1
instance = comp, \data_in2[1]~input , data_in2[1]~input, sistema, 1
instance = comp, \data_in2[2]~input , data_in2[2]~input, sistema, 1
instance = comp, \data_in2[3]~input , data_in2[3]~input, sistema, 1
instance = comp, \data_in2[4]~input , data_in2[4]~input, sistema, 1
instance = comp, \data_in2[5]~input , data_in2[5]~input, sistema, 1
instance = comp, \data_in2[6]~input , data_in2[6]~input, sistema, 1
instance = comp, \data_in2[7]~input , data_in2[7]~input, sistema, 1
instance = comp, \data_in1[0]~input , data_in1[0]~input, sistema, 1
instance = comp, \data_in1[3]~input , data_in1[3]~input, sistema, 1
instance = comp, \data_in1[4]~input , data_in1[4]~input, sistema, 1
instance = comp, \data_in1[5]~input , data_in1[5]~input, sistema, 1
instance = comp, \data_in1[6]~input , data_in1[6]~input, sistema, 1
instance = comp, \int~input , int~input, sistema, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sistema, 1
instance = comp, \U1|u2|DPTR[4]~feeder , U1|u2|DPTR[4]~feeder, sistema, 1
instance = comp, \U1|u2|SP[5]~feeder , U1|u2|SP[5]~feeder, sistema, 1
instance = comp, \U1|u2|SP[6]~feeder , U1|u2|SP[6]~feeder, sistema, 1
instance = comp, \bus_data_out[0]~output , bus_data_out[0]~output, sistema, 1
instance = comp, \bus_data_out[1]~output , bus_data_out[1]~output, sistema, 1
instance = comp, \bus_data_out[2]~output , bus_data_out[2]~output, sistema, 1
instance = comp, \bus_data_out[3]~output , bus_data_out[3]~output, sistema, 1
instance = comp, \bus_data_out[4]~output , bus_data_out[4]~output, sistema, 1
instance = comp, \bus_data_out[5]~output , bus_data_out[5]~output, sistema, 1
instance = comp, \bus_data_out[6]~output , bus_data_out[6]~output, sistema, 1
instance = comp, \bus_data_out[7]~output , bus_data_out[7]~output, sistema, 1
instance = comp, \leds[0]~output , leds[0]~output, sistema, 1
instance = comp, \leds[1]~output , leds[1]~output, sistema, 1
instance = comp, \leds[2]~output , leds[2]~output, sistema, 1
instance = comp, \leds[3]~output , leds[3]~output, sistema, 1
instance = comp, \leds[4]~output , leds[4]~output, sistema, 1
instance = comp, \leds[5]~output , leds[5]~output, sistema, 1
instance = comp, \leds[6]~output , leds[6]~output, sistema, 1
instance = comp, \leds[7]~output , leds[7]~output, sistema, 1
instance = comp, \leds[8]~output , leds[8]~output, sistema, 1
instance = comp, \leds[9]~output , leds[9]~output, sistema, 1
instance = comp, \leds[10]~output , leds[10]~output, sistema, 1
instance = comp, \leds[11]~output , leds[11]~output, sistema, 1
instance = comp, \leds[12]~output , leds[12]~output, sistema, 1
instance = comp, \leds[13]~output , leds[13]~output, sistema, 1
instance = comp, \leds[14]~output , leds[14]~output, sistema, 1
instance = comp, \leds[15]~output , leds[15]~output, sistema, 1
instance = comp, \rst_n~input , rst_n~input, sistema, 1
instance = comp, \U1|u1|uaddr~3 , U1|u1|uaddr~3, sistema, 1
instance = comp, \U1|u1|Add0~0 , U1|u1|Add0~0, sistema, 1
instance = comp, \U1|u1|uaddr~0 , U1|u1|uaddr~0, sistema, 1
instance = comp, \U1|u1|uaddr~2 , U1|u1|uaddr~2, sistema, 1
instance = comp, \U1|u1|uaddr[1] , U1|u1|uaddr[1], sistema, 1
instance = comp, \U1|u1|Add0~1 , U1|u1|Add0~1, sistema, 1
instance = comp, \U1|u1|uaddr~10 , U1|u1|uaddr~10, sistema, 1
instance = comp, \U1|u1|uaddr~11 , U1|u1|uaddr~11, sistema, 1
instance = comp, \U1|u1|uaddr[2] , U1|u1|uaddr[2], sistema, 1
instance = comp, \U1|u1|Mux16~0 , U1|u1|Mux16~0, sistema, 1
instance = comp, \U1|u1|Mux14~5 , U1|u1|Mux14~5, sistema, 1
instance = comp, \U1|u1|Mux14~4 , U1|u1|Mux14~4, sistema, 1
instance = comp, \U1|u1|Mux14~2 , U1|u1|Mux14~2, sistema, 1
instance = comp, \U1|u1|Mux14~7 , U1|u1|Mux14~7, sistema, 1
instance = comp, \U1|u1|Mux14~9 , U1|u1|Mux14~9, sistema, 1
instance = comp, \U1|u1|Mux14~10 , U1|u1|Mux14~10, sistema, 1
instance = comp, \U1|u4|BUS_DIR[6] , U1|u4|BUS_DIR[6], sistema, 1
instance = comp, \U1|u5|DATA_C[0]~71 , U1|u5|DATA_C[0]~71, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~72 , U1|u5|DATA_C[0]~72, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~73 , U1|u5|DATA_C[6]~73, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~75 , U1|u5|DATA_C[0]~75, sistema, 1
instance = comp, \U1|u1|Mux16~1clkctrl , U1|u1|Mux16~1clkctrl, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[0]_69 , U1|u5|DATA_EX_out[0]_69, sistema, 1
instance = comp, \U1|u1|Mux6~3 , U1|u1|Mux6~3, sistema, 1
instance = comp, \U1|u1|Mux6~4 , U1|u1|Mux6~4, sistema, 1
instance = comp, \U1|u1|Mux6~10 , U1|u1|Mux6~10, sistema, 1
instance = comp, \U1|u1|Mux5~3 , U1|u1|Mux5~3, sistema, 1
instance = comp, \U1|u1|Mux5~4 , U1|u1|Mux5~4, sistema, 1
instance = comp, \U1|u1|Mux5~5 , U1|u1|Mux5~5, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~0 , U1|u3|\Slices:4:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u1|Mux4~0 , U1|u1|Mux4~0, sistema, 1
instance = comp, \U1|u1|Mux2~2 , U1|u1|Mux2~2, sistema, 1
instance = comp, \U1|u1|Mux4~1 , U1|u1|Mux4~1, sistema, 1
instance = comp, \U1|u1|Mux2~3 , U1|u1|Mux2~3, sistema, 1
instance = comp, \U1|u1|Mux2~4 , U1|u1|Mux2~4, sistema, 1
instance = comp, \U1|u1|Mux2~5 , U1|u1|Mux2~5, sistema, 1
instance = comp, \U1|u1|Mux2~6 , U1|u1|Mux2~6, sistema, 1
instance = comp, \U1|u1|Mux2~7 , U1|u1|Mux2~7, sistema, 1
instance = comp, \U1|u1|Mux6~7 , U1|u1|Mux6~7, sistema, 1
instance = comp, \U1|u1|Mux6~8 , U1|u1|Mux6~8, sistema, 1
instance = comp, \U1|u1|Mux2~8 , U1|u1|Mux2~8, sistema, 1
instance = comp, \U1|u1|Mux4~2 , U1|u1|Mux4~2, sistema, 1
instance = comp, \U1|u1|Mux4~3 , U1|u1|Mux4~3, sistema, 1
instance = comp, \U1|u1|Mux4~6 , U1|u1|Mux4~6, sistema, 1
instance = comp, \U1|u1|Mux4~7 , U1|u1|Mux4~7, sistema, 1
instance = comp, \U1|u1|Mux4~8 , U1|u1|Mux4~8, sistema, 1
instance = comp, \U1|u1|Mux4~9 , U1|u1|Mux4~9, sistema, 1
instance = comp, \U1|u1|Mux4~4 , U1|u1|Mux4~4, sistema, 1
instance = comp, \U1|u1|Mux4~10 , U1|u1|Mux4~10, sistema, 1
instance = comp, \U1|u1|Mux4~12 , U1|u1|Mux4~12, sistema, 1
instance = comp, \U1|u2|Mux56~0 , U1|u2|Mux56~0, sistema, 1
instance = comp, \U1|u2|PC~7 , U1|u2|PC~7, sistema, 1
instance = comp, \U1|u1|Mux12~3 , U1|u1|Mux12~3, sistema, 1
instance = comp, \U1|u1|Mux12~4 , U1|u1|Mux12~4, sistema, 1
instance = comp, \U1|u1|Mux12~0 , U1|u1|Mux12~0, sistema, 1
instance = comp, \U1|u1|Mux12~5 , U1|u1|Mux12~5, sistema, 1
instance = comp, \U1|u1|Mux12~6 , U1|u1|Mux12~6, sistema, 1
instance = comp, \U1|u1|Mux10~1 , U1|u1|Mux10~1, sistema, 1
instance = comp, \U1|u1|Mux10~3 , U1|u1|Mux10~3, sistema, 1
instance = comp, \U1|u1|Mux4~14 , U1|u1|Mux4~14, sistema, 1
instance = comp, \U1|u1|Mux10~4 , U1|u1|Mux10~4, sistema, 1
instance = comp, \U1|u1|Mux10~5 , U1|u1|Mux10~5, sistema, 1
instance = comp, \U1|u2|DPTR[1]~0 , U1|u2|DPTR[1]~0, sistema, 1
instance = comp, \U1|u2|DPTR[1]~1 , U1|u2|DPTR[1]~1, sistema, 1
instance = comp, \U1|u2|DPTR[7] , U1|u2|DPTR[7], sistema, 1
instance = comp, \U1|u1|Mux11~1 , U1|u1|Mux11~1, sistema, 1
instance = comp, \U1|u1|Mux11~2 , U1|u1|Mux11~2, sistema, 1
instance = comp, \U1|u2|A[7]~1 , U1|u2|A[7]~1, sistema, 1
instance = comp, \U1|u2|A[7] , U1|u2|A[7], sistema, 1
instance = comp, \U1|u2|PC[1]~0 , U1|u2|PC[1]~0, sistema, 1
instance = comp, \U1|u2|PC[7] , U1|u2|PC[7], sistema, 1
instance = comp, \U1|u2|SP~1 , U1|u2|SP~1, sistema, 1
instance = comp, \U1|u2|SP[1]~0 , U1|u2|SP[1]~0, sistema, 1
instance = comp, \U1|u2|SP[7] , U1|u2|SP[7], sistema, 1
instance = comp, \U1|u2|Mux56~2 , U1|u2|Mux56~2, sistema, 1
instance = comp, \U1|u2|Mux56~3 , U1|u2|Mux56~3, sistema, 1
instance = comp, \U1|u2|ACC[5]~1 , U1|u2|ACC[5]~1, sistema, 1
instance = comp, \U1|u2|TEMP[2]~0 , U1|u2|TEMP[2]~0, sistema, 1
instance = comp, \U1|u2|TEMP[7] , U1|u2|TEMP[7], sistema, 1
instance = comp, \U1|u2|Mux56~4 , U1|u2|Mux56~4, sistema, 1
instance = comp, \U1|u1|Mux3~2 , U1|u1|Mux3~2, sistema, 1
instance = comp, \U1|u1|Mux3~3 , U1|u1|Mux3~3, sistema, 1
instance = comp, \U1|u1|Mux3~4 , U1|u1|Mux3~4, sistema, 1
instance = comp, \U1|u1|Mux3~0 , U1|u1|Mux3~0, sistema, 1
instance = comp, \U1|u1|Mux3~1 , U1|u1|Mux3~1, sistema, 1
instance = comp, \U1|u1|Mux3~5 , U1|u1|Mux3~5, sistema, 1
instance = comp, \U1|u2|Mux62~0 , U1|u2|Mux62~0, sistema, 1
instance = comp, \U1|u2|Mux56~5 , U1|u2|Mux56~5, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~7 , U1|u3|\Slices:3:BITN:BN|Mux0~7, sistema, 1
instance = comp, \U1|u2|ACC[5]~2 , U1|u2|ACC[5]~2, sistema, 1
instance = comp, \U1|u2|ACC[7] , U1|u2|ACC[7], sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|R~4 , U1|u3|\Slices:7:BITN:BN|R~4, sistema, 1
instance = comp, \U1|u2|Mux56~1 , U1|u2|Mux56~1, sistema, 1
instance = comp, \U1|u2|PC~3 , U1|u2|PC~3, sistema, 1
instance = comp, \U1|u2|ACC[3] , U1|u2|ACC[3], sistema, 1
instance = comp, \U1|u2|TEMP[3] , U1|u2|TEMP[3], sistema, 1
instance = comp, \U1|u2|SP[3]~feeder , U1|u2|SP[3]~feeder, sistema, 1
instance = comp, \U1|u2|SP[3] , U1|u2|SP[3], sistema, 1
instance = comp, \U1|u2|A[3] , U1|u2|A[3], sistema, 1
instance = comp, \U1|u2|DPTR[3]~feeder , U1|u2|DPTR[3]~feeder, sistema, 1
instance = comp, \U1|u2|DPTR[3] , U1|u2|DPTR[3], sistema, 1
instance = comp, \U1|u2|PC[3] , U1|u2|PC[3], sistema, 1
instance = comp, \U1|u2|Mux60~0 , U1|u2|Mux60~0, sistema, 1
instance = comp, \U1|u2|Mux60~1 , U1|u2|Mux60~1, sistema, 1
instance = comp, \U1|u2|Mux60~2 , U1|u2|Mux60~2, sistema, 1
instance = comp, \U1|u2|Mux60~3 , U1|u2|Mux60~3, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~1 , U1|u3|\Slices:3:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~2 , U1|u3|\Slices:3:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~4 , U1|u3|\Slices:3:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u1|Mux9~0 , U1|u1|Mux9~0, sistema, 1
instance = comp, \U1|u3|Mux4~0 , U1|u3|Mux4~0, sistema, 1
instance = comp, \U1|u2|PC~1 , U1|u2|PC~1, sistema, 1
instance = comp, \U1|u2|ACC[1] , U1|u2|ACC[1], sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux0~1 , U1|u3|\Slices:1:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux0~0 , U1|u3|\Slices:1:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux0~4 , U1|u3|\Slices:1:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|Mux4~1 , U1|u3|Mux4~1, sistema, 1
instance = comp, \U1|u2|PC~2 , U1|u2|PC~2, sistema, 1
instance = comp, \U1|u2|ACC[2] , U1|u2|ACC[2], sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux1~3 , U1|u3|\Slices:2:BITN:BN|Mux1~3, sistema, 1
instance = comp, \U1|u2|TEMP[2] , U1|u2|TEMP[2], sistema, 1
instance = comp, \U1|u2|SP[2]~feeder , U1|u2|SP[2]~feeder, sistema, 1
instance = comp, \U1|u2|SP[2] , U1|u2|SP[2], sistema, 1
instance = comp, \U1|u2|A[2] , U1|u2|A[2], sistema, 1
instance = comp, \U1|u2|DPTR[2]~feeder , U1|u2|DPTR[2]~feeder, sistema, 1
instance = comp, \U1|u2|DPTR[2] , U1|u2|DPTR[2], sistema, 1
instance = comp, \U1|u2|PC[2] , U1|u2|PC[2], sistema, 1
instance = comp, \U1|u2|Mux61~0 , U1|u2|Mux61~0, sistema, 1
instance = comp, \U1|u2|Mux61~1 , U1|u2|Mux61~1, sistema, 1
instance = comp, \U1|u2|Mux61~2 , U1|u2|Mux61~2, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux1~2 , U1|u3|\Slices:2:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u2|SP[1] , U1|u2|SP[1], sistema, 1
instance = comp, \U1|u2|A[1]~feeder , U1|u2|A[1]~feeder, sistema, 1
instance = comp, \U1|u2|A[1] , U1|u2|A[1], sistema, 1
instance = comp, \U1|u2|Mux62~1 , U1|u2|Mux62~1, sistema, 1
instance = comp, \U1|u2|Mux62~2 , U1|u2|Mux62~2, sistema, 1
instance = comp, \U1|u2|TEMP[1] , U1|u2|TEMP[1], sistema, 1
instance = comp, \U1|u2|DPTR[1] , U1|u2|DPTR[1], sistema, 1
instance = comp, \U1|u2|PC[1] , U1|u2|PC[1], sistema, 1
instance = comp, \U1|u2|Mux62~3 , U1|u2|Mux62~3, sistema, 1
instance = comp, \U1|u2|Mux62~4 , U1|u2|Mux62~4, sistema, 1
instance = comp, \U1|u2|Mux62~5 , U1|u2|Mux62~5, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux1~5 , U1|u3|\Slices:2:BITN:BN|Mux1~5, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux1~4 , U1|u3|\Slices:2:BITN:BN|Mux1~4, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~0 , U1|u3|\Slices:3:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~6 , U1|u3|\Slices:3:BITN:BN|Mux0~6, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~8 , U1|u3|\Slices:3:BITN:BN|Mux0~8, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~9 , U1|u3|\Slices:3:BITN:BN|Mux0~9, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~3 , U1|u3|\Slices:5:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~4 , U1|u3|\Slices:5:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux0~5 , U1|u3|\Slices:3:BITN:BN|Mux0~5, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|R~2 , U1|u3|\Slices:5:BITN:BN|R~2, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux1~0 , U1|u3|\Slices:4:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux1~0 , U1|u3|\Slices:3:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux1~1 , U1|u3|\Slices:4:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~0 , U1|u3|\Slices:5:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux1~3 , U1|u3|\Slices:4:BITN:BN|Mux1~3, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~2 , U1|u3|\Slices:5:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux0~5 , U1|u3|\Slices:5:BITN:BN|Mux0~5, sistema, 1
instance = comp, \U1|u3|Mux2~0 , U1|u3|Mux2~0, sistema, 1
instance = comp, \U1|u3|Mux2~1 , U1|u3|Mux2~1, sistema, 1
instance = comp, \U1|u2|PC~4 , U1|u2|PC~4, sistema, 1
instance = comp, \U1|u2|ACC[4] , U1|u2|ACC[4], sistema, 1
instance = comp, \U1|u2|SP[4] , U1|u2|SP[4], sistema, 1
instance = comp, \U1|u2|PC[4] , U1|u2|PC[4], sistema, 1
instance = comp, \U1|u2|Mux59~0 , U1|u2|Mux59~0, sistema, 1
instance = comp, \U1|u2|Mux59~1 , U1|u2|Mux59~1, sistema, 1
instance = comp, \U1|u2|Mux59~2 , U1|u2|Mux59~2, sistema, 1
instance = comp, \U1|u2|Mux59~3 , U1|u2|Mux59~3, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux1~1 , U1|u3|\Slices:3:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|R~2 , U1|u3|\Slices:4:BITN:BN|R~2, sistema, 1
instance = comp, \U1|u2|TEMP[4] , U1|u2|TEMP[4], sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|R~3 , U1|u3|\Slices:4:BITN:BN|R~3, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~4 , U1|u3|\Slices:4:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|Slices:3:BITN:BN|Mux1~2 , U1|u3|\Slices:3:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~5 , U1|u3|\Slices:4:BITN:BN|Mux0~5, sistema, 1
instance = comp, \U1|u3|Slices:4:BITN:BN|Mux0~6 , U1|u3|\Slices:4:BITN:BN|Mux0~6, sistema, 1
instance = comp, \U1|u2|TEMP[6] , U1|u2|TEMP[6], sistema, 1
instance = comp, \U1|u2|A[6] , U1|u2|A[6], sistema, 1
instance = comp, \U1|u2|PC[6] , U1|u2|PC[6], sistema, 1
instance = comp, \U1|u2|DPTR[6] , U1|u2|DPTR[6], sistema, 1
instance = comp, \U1|u2|Mux57~0 , U1|u2|Mux57~0, sistema, 1
instance = comp, \U1|u2|Mux57~1 , U1|u2|Mux57~1, sistema, 1
instance = comp, \U1|u2|Mux57~2 , U1|u2|Mux57~2, sistema, 1
instance = comp, \U1|u2|Mux57~3 , U1|u2|Mux57~3, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux0~3 , U1|u3|\Slices:6:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux0~0 , U1|u3|\Slices:6:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux0~4 , U1|u3|\Slices:6:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|Mux1~0 , U1|u3|Mux1~0, sistema, 1
instance = comp, \U1|u3|Mux1~1 , U1|u3|Mux1~1, sistema, 1
instance = comp, \U1|u2|PC~5 , U1|u2|PC~5, sistema, 1
instance = comp, \U1|u2|ACC[5] , U1|u2|ACC[5], sistema, 1
instance = comp, \U1|u2|Mux58~3 , U1|u2|Mux58~3, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux1~0 , U1|u3|\Slices:5:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux1~1 , U1|u3|\Slices:5:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:5:BITN:BN|Mux1~2 , U1|u3|\Slices:5:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|R~2 , U1|u3|\Slices:7:BITN:BN|R~2, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux0~0 , U1|u3|\Slices:7:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Mux0~0 , U1|u3|Mux0~0, sistema, 1
instance = comp, \U1|u3|Mux0~1 , U1|u3|Mux0~1, sistema, 1
instance = comp, \U1|u3|Mux0~2 , U1|u3|Mux0~2, sistema, 1
instance = comp, \U1|u2|PC~6 , U1|u2|PC~6, sistema, 1
instance = comp, \U1|u2|ACC[6] , U1|u2|ACC[6], sistema, 1
instance = comp, \U1|u3|Slices:6:BITN:BN|Mux1~1 , U1|u3|\Slices:6:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|R~3 , U1|u3|\Slices:7:BITN:BN|R~3, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux0~3 , U1|u3|\Slices:7:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|S[7]~0 , U1|u3|S[7]~0, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[7]$latch , U1|u5|DATA_EX_out[7]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[7]~12 , U1|u5|DATA_EX_out[7]~12, sistema, 1
instance = comp, \U3|Mux10~0 , U3|Mux10~0, sistema, 1
instance = comp, \U3|Mux10~4 , U3|Mux10~4, sistema, 1
instance = comp, \U3|Mux10~4clkctrl , U3|Mux10~4clkctrl, sistema, 1
instance = comp, \U3|mem[7][7] , U3|mem[7][7], sistema, 1
instance = comp, \U3|Mux10~2 , U3|Mux10~2, sistema, 1
instance = comp, \U3|Mux10~2clkctrl , U3|Mux10~2clkctrl, sistema, 1
instance = comp, \U3|mem[6][7] , U3|mem[6][7], sistema, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, sistema, 1
instance = comp, \U3|Mux0~1 , U3|Mux0~1, sistema, 1
instance = comp, \U3|Mux10~5 , U3|Mux10~5, sistema, 1
instance = comp, \U3|Mux10~5clkctrl , U3|Mux10~5clkctrl, sistema, 1
instance = comp, \U3|mem[1][7] , U3|mem[1][7], sistema, 1
instance = comp, \U3|Mux10~8 , U3|Mux10~8, sistema, 1
instance = comp, \U3|Mux10~8clkctrl , U3|Mux10~8clkctrl, sistema, 1
instance = comp, \U3|mem[3][7] , U3|mem[3][7], sistema, 1
instance = comp, \U3|Mux10~7 , U3|Mux10~7, sistema, 1
instance = comp, \U3|Mux10~7clkctrl , U3|Mux10~7clkctrl, sistema, 1
instance = comp, \U3|mem[0][7] , U3|mem[0][7], sistema, 1
instance = comp, \U3|Mux0~2 , U3|Mux0~2, sistema, 1
instance = comp, \U3|Mux0~3 , U3|Mux0~3, sistema, 1
instance = comp, \U3|Mux0~4 , U3|Mux0~4, sistema, 1
instance = comp, \U3|data_out[7]$latch , U3|data_out[7]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~137 , U1|u5|DATA_C[4]~137, sistema, 1
instance = comp, \U1|u4|BUS_DIR[4] , U1|u4|BUS_DIR[4], sistema, 1
instance = comp, \U1|u5|DATA_C[7]~150 , U1|u5|DATA_C[7]~150, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~151 , U1|u5|DATA_C[7]~151, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~152 , U1|u5|DATA_C[7]~152, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~153 , U1|u5|DATA_C[7]~153, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~107 , U1|u5|DATA_C[7]~107, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~104 , U1|u5|DATA_C[7]~104, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~105 , U1|u5|DATA_C[7]~105, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~27 , U1|u5|DATA_C[7]~27, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~28 , U1|u5|DATA_C[7]~28, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~140 , U1|u5|DATA_C[7]~140, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~106 , U1|u5|DATA_C[7]~106, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~108 , U1|u5|DATA_C[7]~108, sistema, 1
instance = comp, \U1|u5|DATA_C[7]~133 , U1|u5|DATA_C[7]~133, sistema, 1
instance = comp, \U1|u4|BUS_DIR[7] , U1|u4|BUS_DIR[7], sistema, 1
instance = comp, \U1|u3|Mux5~0 , U1|u3|Mux5~0, sistema, 1
instance = comp, \U1|u3|Mux5~1 , U1|u3|Mux5~1, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[1]$latch , U1|u5|DATA_EX_out[1]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[1]~14 , U1|u5|DATA_EX_out[1]~14, sistema, 1
instance = comp, \U3|mem[1][1] , U3|mem[1][1], sistema, 1
instance = comp, \U3|mem[0][1] , U3|mem[0][1], sistema, 1
instance = comp, \U3|Mux10~6 , U3|Mux10~6, sistema, 1
instance = comp, \U3|Mux10~6clkctrl , U3|Mux10~6clkctrl, sistema, 1
instance = comp, \U3|mem[2][1] , U3|mem[2][1], sistema, 1
instance = comp, \U3|Mux6~2 , U3|Mux6~2, sistema, 1
instance = comp, \U3|mem[3][1] , U3|mem[3][1], sistema, 1
instance = comp, \U3|Mux6~3 , U3|Mux6~3, sistema, 1
instance = comp, \U3|Mux10~3 , U3|Mux10~3, sistema, 1
instance = comp, \U3|Mux10~3clkctrl , U3|Mux10~3clkctrl, sistema, 1
instance = comp, \U3|mem[4][1] , U3|mem[4][1], sistema, 1
instance = comp, \U3|Mux6~0 , U3|Mux6~0, sistema, 1
instance = comp, \U3|mem[7][1] , U3|mem[7][1], sistema, 1
instance = comp, \U3|Mux6~1 , U3|Mux6~1, sistema, 1
instance = comp, \U3|Mux6~4 , U3|Mux6~4, sistema, 1
instance = comp, \U3|data_out[1]$latch , U3|data_out[1]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~117 , U1|u5|DATA_C[1]~117, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~86 , U1|u5|DATA_C[1]~86, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~119 , U1|u5|DATA_C[1]~119, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~120 , U1|u5|DATA_C[1]~120, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~121 , U1|u5|DATA_C[1]~121, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~122 , U1|u5|DATA_C[1]~122, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~123 , U1|u5|DATA_C[1]~123, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~146 , U1|u5|DATA_C[1]~146, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~147 , U1|u5|DATA_C[1]~147, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~124 , U1|u5|DATA_C[1]~124, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~125 , U1|u5|DATA_C[1]~125, sistema, 1
instance = comp, \U1|u5|DATA_C[1]~126 , U1|u5|DATA_C[1]~126, sistema, 1
instance = comp, \U1|u4|BUS_DIR[1] , U1|u4|BUS_DIR[1], sistema, 1
instance = comp, \U1|u5|DATA_C[0]~79 , U1|u5|DATA_C[0]~79, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~77 , U1|u5|DATA_C[0]~77, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~78 , U1|u5|DATA_C[0]~78, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~80 , U1|u5|DATA_C[0]~80, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[0]~8 , U1|u5|DATA_EX_out[0]~8, sistema, 1
instance = comp, \U3|mem[1][0] , U3|mem[1][0], sistema, 1
instance = comp, \U3|mem[3][0] , U3|mem[3][0], sistema, 1
instance = comp, \U3|mem[0][0] , U3|mem[0][0], sistema, 1
instance = comp, \U3|mem[2][0] , U3|mem[2][0], sistema, 1
instance = comp, \U3|Mux7~2 , U3|Mux7~2, sistema, 1
instance = comp, \U3|Mux7~3 , U3|Mux7~3, sistema, 1
instance = comp, \U3|Mux10~1 , U3|Mux10~1, sistema, 1
instance = comp, \U3|Mux10~1clkctrl , U3|Mux10~1clkctrl, sistema, 1
instance = comp, \U3|mem[5][0] , U3|mem[5][0], sistema, 1
instance = comp, \U3|mem[4][0] , U3|mem[4][0], sistema, 1
instance = comp, \U3|mem[6][0] , U3|mem[6][0], sistema, 1
instance = comp, \U3|Mux7~0 , U3|Mux7~0, sistema, 1
instance = comp, \U3|Mux7~1 , U3|Mux7~1, sistema, 1
instance = comp, \U3|Mux7~4 , U3|Mux7~4, sistema, 1
instance = comp, \U3|data_out[0]$latch , U3|data_out[0]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~81 , U1|u5|DATA_C[0]~81, sistema, 1
instance = comp, \U1|u5|DATA_C[0]~136 , U1|u5|DATA_C[0]~136, sistema, 1
instance = comp, \U1|u4|BUS_DIR[0] , U1|u4|BUS_DIR[0], sistema, 1
instance = comp, \U1|u5|DATA_C[5]~160 , U1|u5|DATA_C[5]~160, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~161 , U1|u5|DATA_C[5]~161, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~158 , U1|u5|DATA_C[5]~158, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~159 , U1|u5|DATA_C[5]~159, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~143 , U1|u5|DATA_C[5]~143, sistema, 1
instance = comp, \U3|mem[3][5] , U3|mem[3][5], sistema, 1
instance = comp, \U3|mem[2][5] , U3|mem[2][5], sistema, 1
instance = comp, \U3|Mux2~2 , U3|Mux2~2, sistema, 1
instance = comp, \U3|Mux2~3 , U3|Mux2~3, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[5]$latch , U1|u5|DATA_EX_out[5]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[5]~9 , U1|u5|DATA_EX_out[5]~9, sistema, 1
instance = comp, \U3|mem[5][5] , U3|mem[5][5], sistema, 1
instance = comp, \U3|mem[7][5] , U3|mem[7][5], sistema, 1
instance = comp, \U3|mem[4][5] , U3|mem[4][5], sistema, 1
instance = comp, \U3|Mux2~0 , U3|Mux2~0, sistema, 1
instance = comp, \U3|Mux2~1 , U3|Mux2~1, sistema, 1
instance = comp, \U3|Mux2~4 , U3|Mux2~4, sistema, 1
instance = comp, \U3|data_out[5]$latch , U3|data_out[5]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~83 , U1|u5|DATA_C[5]~83, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~84 , U1|u5|DATA_C[5]~84, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~85 , U1|u5|DATA_C[5]~85, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~87 , U1|u5|DATA_C[5]~87, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~89 , U1|u5|DATA_C[5]~89, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~134 , U1|u5|DATA_C[5]~134, sistema, 1
instance = comp, \U1|u4|BUS_DIR[5] , U1|u4|BUS_DIR[5], sistema, 1
instance = comp, \U1|u5|DATA_C[3]~38 , U1|u5|DATA_C[3]~38, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~37 , U1|u5|DATA_C[3]~37, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~36 , U1|u5|DATA_C[3]~36, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~148 , U1|u5|DATA_C[3]~148, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~149 , U1|u5|DATA_C[3]~149, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~141 , U1|u5|DATA_C[3]~141, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~110 , U1|u5|DATA_C[3]~110, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~112 , U1|u5|DATA_C[3]~112, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~113 , U1|u5|DATA_C[3]~113, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~144 , U1|u5|DATA_C[3]~144, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~114 , U1|u5|DATA_C[3]~114, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~115 , U1|u5|DATA_C[3]~115, sistema, 1
instance = comp, \U3|mem[1][3] , U3|mem[1][3], sistema, 1
instance = comp, \U3|mem[3][3] , U3|mem[3][3], sistema, 1
instance = comp, \U1|u5|DATA_EX_out[3]$latch , U1|u5|DATA_EX_out[3]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[3]~13 , U1|u5|DATA_EX_out[3]~13, sistema, 1
instance = comp, \U3|mem[0][3] , U3|mem[0][3], sistema, 1
instance = comp, \U3|mem[2][3] , U3|mem[2][3], sistema, 1
instance = comp, \U3|Mux4~2 , U3|Mux4~2, sistema, 1
instance = comp, \U3|Mux4~3 , U3|Mux4~3, sistema, 1
instance = comp, \U3|mem[5][3] , U3|mem[5][3], sistema, 1
instance = comp, \U3|mem[4][3] , U3|mem[4][3], sistema, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, sistema, 1
instance = comp, \U3|mem[7][3] , U3|mem[7][3], sistema, 1
instance = comp, \U3|Mux4~1 , U3|Mux4~1, sistema, 1
instance = comp, \U3|Mux4~4 , U3|Mux4~4, sistema, 1
instance = comp, \U3|data_out[3]$latch , U3|data_out[3]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~116 , U1|u5|DATA_C[3]~116, sistema, 1
instance = comp, \U1|u1|uaddr~9 , U1|u1|uaddr~9, sistema, 1
instance = comp, \U1|u1|uaddr[3] , U1|u1|uaddr[3], sistema, 1
instance = comp, \U1|u1|Mux16~1 , U1|u1|Mux16~1, sistema, 1
instance = comp, \U3|data_out[0]_1016 , U3|data_out[0]_1016, sistema, 1
instance = comp, \U3|mem[5][2] , U3|mem[5][2], sistema, 1
instance = comp, \U1|u5|DATA_EX_out[2]$latch , U1|u5|DATA_EX_out[2]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[2]~15 , U1|u5|DATA_EX_out[2]~15, sistema, 1
instance = comp, \U3|mem[7][2] , U3|mem[7][2], sistema, 1
instance = comp, \U3|mem[6][2] , U3|mem[6][2], sistema, 1
instance = comp, \U3|Mux5~0 , U3|Mux5~0, sistema, 1
instance = comp, \U3|Mux5~1 , U3|Mux5~1, sistema, 1
instance = comp, \U3|Mux5~4 , U3|Mux5~4, sistema, 1
instance = comp, \U3|data_out[2]$latch , U3|data_out[2]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~132 , U1|u5|DATA_C[2]~132, sistema, 1
instance = comp, \U1|u5|DATA_C[2]~135 , U1|u5|DATA_C[2]~135, sistema, 1
instance = comp, \U1|u4|BUS_DIR[2] , U1|u4|BUS_DIR[2], sistema, 1
instance = comp, \U3|mem[2][6] , U3|mem[2][6], sistema, 1
instance = comp, \U3|Mux1~2 , U3|Mux1~2, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[6]$latch , U1|u5|DATA_EX_out[6]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[6]~11 , U1|u5|DATA_EX_out[6]~11, sistema, 1
instance = comp, \U3|mem[1][6] , U3|mem[1][6], sistema, 1
instance = comp, \U3|Mux1~3 , U3|Mux1~3, sistema, 1
instance = comp, \U3|mem[7][6] , U3|mem[7][6], sistema, 1
instance = comp, \U3|mem[5][6] , U3|mem[5][6], sistema, 1
instance = comp, \U3|mem[4][6] , U3|mem[4][6], sistema, 1
instance = comp, \U3|mem[6][6] , U3|mem[6][6], sistema, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, sistema, 1
instance = comp, \U3|Mux1~1 , U3|Mux1~1, sistema, 1
instance = comp, \U3|Mux1~4 , U3|Mux1~4, sistema, 1
instance = comp, \U3|data_out[6]$latch , U3|data_out[6]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~154 , U1|u5|DATA_C[6]~154, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~155 , U1|u5|DATA_C[6]~155, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~76 , U1|u5|DATA_C[4]~76, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~92 , U1|u5|DATA_C[6]~92, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~93 , U1|u5|DATA_C[6]~93, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~94 , U1|u5|DATA_C[6]~94, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~97 , U1|u5|DATA_C[6]~97, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~98 , U1|u5|DATA_C[6]~98, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~99 , U1|u5|DATA_C[6]~99, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~95 , U1|u5|DATA_C[6]~95, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~96 , U1|u5|DATA_C[6]~96, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~100 , U1|u5|DATA_C[6]~100, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~101 , U1|u5|DATA_C[6]~101, sistema, 1
instance = comp, \U1|u5|DATA_C[6]~102 , U1|u5|DATA_C[6]~102, sistema, 1
instance = comp, \U1|u1|uaddr[6]~7 , U1|u1|uaddr[6]~7, sistema, 1
instance = comp, \U1|u1|uaddr[6] , U1|u1|uaddr[6], sistema, 1
instance = comp, \U1|u1|Mux15~7 , U1|u1|Mux15~7, sistema, 1
instance = comp, \U1|u1|Mux2~0 , U1|u1|Mux2~0, sistema, 1
instance = comp, \U1|u1|Mux15~6 , U1|u1|Mux15~6, sistema, 1
instance = comp, \U1|u1|Mux15~8 , U1|u1|Mux15~8, sistema, 1
instance = comp, \U1|u1|Mux15~21 , U1|u1|Mux15~21, sistema, 1
instance = comp, \U1|u1|Mux7~0 , U1|u1|Mux7~0, sistema, 1
instance = comp, \U1|u1|Mux15~9 , U1|u1|Mux15~9, sistema, 1
instance = comp, \U1|u1|Mux15~20 , U1|u1|Mux15~20, sistema, 1
instance = comp, \U1|u1|Mux15~10 , U1|u1|Mux15~10, sistema, 1
instance = comp, \U1|u1|Mux15~11 , U1|u1|Mux15~11, sistema, 1
instance = comp, \U1|u1|Mux15~12 , U1|u1|Mux15~12, sistema, 1
instance = comp, \U1|u1|Mux15~13 , U1|u1|Mux15~13, sistema, 1
instance = comp, \U1|u1|Mux15~14 , U1|u1|Mux15~14, sistema, 1
instance = comp, \U1|u1|Mux15~16 , U1|u1|Mux15~16, sistema, 1
instance = comp, \U1|u1|Mux15~19 , U1|u1|Mux15~19, sistema, 1
instance = comp, \U1|u5|DATA_C[5]~82 , U1|u5|DATA_C[5]~82, sistema, 1
instance = comp, \U1|u1|uaddr~4 , U1|u1|uaddr~4, sistema, 1
instance = comp, \U1|u1|uaddr[5] , U1|u1|uaddr[5], sistema, 1
instance = comp, \U1|u1|Mux12~7 , U1|u1|Mux12~7, sistema, 1
instance = comp, \U1|u1|Mux18~0 , U1|u1|Mux18~0, sistema, 1
instance = comp, \U1|u1|Mux4~13 , U1|u1|Mux4~13, sistema, 1
instance = comp, \U1|u1|Mux13~10 , U1|u1|Mux13~10, sistema, 1
instance = comp, \U1|u1|Mux13~11 , U1|u1|Mux13~11, sistema, 1
instance = comp, \U1|u1|Mux10~6 , U1|u1|Mux10~6, sistema, 1
instance = comp, \U1|u2|CTE1~0 , U1|u2|CTE1~0, sistema, 1
instance = comp, \U1|u2|CTE1~1 , U1|u2|CTE1~1, sistema, 1
instance = comp, \U1|u2|CTE1[0] , U1|u2|CTE1[0], sistema, 1
instance = comp, \U1|u2|ACC~0 , U1|u2|ACC~0, sistema, 1
instance = comp, \U1|u2|ACC[0] , U1|u2|ACC[0], sistema, 1
instance = comp, \U1|u2|Mux63~8 , U1|u2|Mux63~8, sistema, 1
instance = comp, \U1|u2|A[0] , U1|u2|A[0], sistema, 1
instance = comp, \U1|u2|DPTR[0] , U1|u2|DPTR[0], sistema, 1
instance = comp, \U1|u2|Mux63~5 , U1|u2|Mux63~5, sistema, 1
instance = comp, \U1|u2|TEMP[0] , U1|u2|TEMP[0], sistema, 1
instance = comp, \U1|u2|PC[0] , U1|u2|PC[0], sistema, 1
instance = comp, \U1|u2|SP[0]~feeder , U1|u2|SP[0]~feeder, sistema, 1
instance = comp, \U1|u2|SP[0] , U1|u2|SP[0], sistema, 1
instance = comp, \U1|u2|Mux63~4 , U1|u2|Mux63~4, sistema, 1
instance = comp, \U1|u2|Mux63~6 , U1|u2|Mux63~6, sistema, 1
instance = comp, \U1|u2|Mux63~7 , U1|u2|Mux63~7, sistema, 1
instance = comp, \U1|u3|Slices:0:BIT0:B0|Mux0~1 , U1|u3|\Slices:0:BIT0:B0|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:0:BIT0:B0|Mux0~2 , U1|u3|\Slices:0:BIT0:B0|Mux0~2, sistema, 1
instance = comp, \U1|u1|Mux1~0 , U1|u1|Mux1~0, sistema, 1
instance = comp, \U1|u1|Mux1~1 , U1|u1|Mux1~1, sistema, 1
instance = comp, \U1|u1|Mux1~2 , U1|u1|Mux1~2, sistema, 1
instance = comp, \U1|u3|P , U1|u3|P, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux0~1 , U1|u3|\Slices:7:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux0~2 , U1|u3|\Slices:7:BITN:BN|Mux0~2, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux0~4 , U1|u3|\Slices:7:BITN:BN|Mux0~4, sistema, 1
instance = comp, \U1|u3|N , U1|u3|N, sistema, 1
instance = comp, \U1|u1|Mux21~0 , U1|u1|Mux21~0, sistema, 1
instance = comp, \U1|u1|Mux21~1 , U1|u1|Mux21~1, sistema, 1
instance = comp, \U1|u1|Mux0~0 , U1|u1|Mux0~0, sistema, 1
instance = comp, \U1|u3|Equal0~0 , U1|u3|Equal0~0, sistema, 1
instance = comp, \U1|u3|Equal0~1 , U1|u3|Equal0~1, sistema, 1
instance = comp, \U1|u3|Equal0~2 , U1|u3|Equal0~2, sistema, 1
instance = comp, \U1|u3|Z , U1|u3|Z, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux1~0 , U1|u3|\Slices:7:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux1~1 , U1|u3|\Slices:7:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:7:BITN:BN|Mux1~2 , U1|u3|\Slices:7:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u3|C , U1|u3|C, sistema, 1
instance = comp, \U1|u1|Mux0~1 , U1|u1|Mux0~1, sistema, 1
instance = comp, \U1|u1|Mux0~2 , U1|u1|Mux0~2, sistema, 1
instance = comp, \U1|u1|Mux0~3 , U1|u1|Mux0~3, sistema, 1
instance = comp, \U1|u1|uaddr~5 , U1|u1|uaddr~5, sistema, 1
instance = comp, \U1|u1|uaddr[0] , U1|u1|uaddr[0], sistema, 1
instance = comp, \U1|u1|Mux19~8 , U1|u1|Mux19~8, sistema, 1
instance = comp, \U1|u1|Mux19~9 , U1|u1|Mux19~9, sistema, 1
instance = comp, \U1|u1|Mux19~10 , U1|u1|Mux19~10, sistema, 1
instance = comp, \U1|u1|Mux18~1 , U1|u1|Mux18~1, sistema, 1
instance = comp, \U1|u1|uaddr[7]~1 , U1|u1|uaddr[7]~1, sistema, 1
instance = comp, \U1|u1|uaddr[7]~8 , U1|u1|uaddr[7]~8, sistema, 1
instance = comp, \U1|u1|uaddr[7] , U1|u1|uaddr[7], sistema, 1
instance = comp, \U1|u1|Mux7~2 , U1|u1|Mux7~2, sistema, 1
instance = comp, \U1|u1|Mux7~1 , U1|u1|Mux7~1, sistema, 1
instance = comp, \U1|u1|Mux7~3 , U1|u1|Mux7~3, sistema, 1
instance = comp, \U1|u3|Slices:0:BIT0:B0|Mux1~0 , U1|u3|\Slices:0:BIT0:B0|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux1~0 , U1|u3|\Slices:1:BITN:BN|Mux1~0, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux1~1 , U1|u3|\Slices:1:BITN:BN|Mux1~1, sistema, 1
instance = comp, \U1|u3|Slices:1:BITN:BN|Mux1~2 , U1|u3|\Slices:1:BITN:BN|Mux1~2, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~1 , U1|u3|\Slices:2:BITN:BN|Mux0~1, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~0 , U1|u3|\Slices:2:BITN:BN|Mux0~0, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~3 , U1|u3|\Slices:2:BITN:BN|Mux0~3, sistema, 1
instance = comp, \U1|u3|Slices:2:BITN:BN|Mux0~5 , U1|u3|\Slices:2:BITN:BN|Mux0~5, sistema, 1
instance = comp, \U1|u3|Mux3~0 , U1|u3|Mux3~0, sistema, 1
instance = comp, \U1|u3|Mux3~1 , U1|u3|Mux3~1, sistema, 1
instance = comp, \U1|u5|DATA_C[3]~138 , U1|u5|DATA_C[3]~138, sistema, 1
instance = comp, \U1|u4|BUS_DIR[3] , U1|u4|BUS_DIR[3], sistema, 1
instance = comp, \U1|u5|DATA_C[4]~22 , U1|u5|DATA_C[4]~22, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~21 , U1|u5|DATA_C[4]~21, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~20 , U1|u5|DATA_C[4]~20, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~19 , U1|u5|DATA_C[4]~19, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~18 , U1|u5|DATA_C[4]~18, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~17 , U1|u5|DATA_C[4]~17, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~139 , U1|u5|DATA_C[4]~139, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[4]$latch , U1|u5|DATA_EX_out[4]$latch, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[4]~10 , U1|u5|DATA_EX_out[4]~10, sistema, 1
instance = comp, \U3|mem[3][4] , U3|mem[3][4], sistema, 1
instance = comp, \U3|mem[1][4] , U3|mem[1][4], sistema, 1
instance = comp, \U3|Mux3~3 , U3|Mux3~3, sistema, 1
instance = comp, \U3|mem[5][4] , U3|mem[5][4], sistema, 1
instance = comp, \U3|mem[4][4] , U3|mem[4][4], sistema, 1
instance = comp, \U3|mem[6][4] , U3|mem[6][4], sistema, 1
instance = comp, \U3|Mux3~0 , U3|Mux3~0, sistema, 1
instance = comp, \U3|Mux3~1 , U3|Mux3~1, sistema, 1
instance = comp, \U3|Mux3~4 , U3|Mux3~4, sistema, 1
instance = comp, \U3|data_out[4]$latch , U3|data_out[4]$latch, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~157 , U1|u5|DATA_C[4]~157, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~47 , U1|u5|DATA_C[4]~47, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~142 , U1|u5|DATA_C[4]~142, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~90 , U1|u5|DATA_C[4]~90, sistema, 1
instance = comp, \U1|u5|DATA_C[4]~91 , U1|u5|DATA_C[4]~91, sistema, 1
instance = comp, \U1|u1|uaddr~6 , U1|u1|uaddr~6, sistema, 1
instance = comp, \U1|u1|uaddr[4] , U1|u1|uaddr[4], sistema, 1
instance = comp, \U1|u1|Mux8~0 , U1|u1|Mux8~0, sistema, 1
instance = comp, \U1|u3|Mux6~0 , U1|u3|Mux6~0, sistema, 1
instance = comp, \U1|u5|DATA_EX_out[0]$latch , U1|u5|DATA_EX_out[0]$latch, sistema, 1
instance = comp, \U4|BContadorProceso|Reg4~0 , U4|BContadorProceso|Reg4~0, sistema, 1
instance = comp, \btn~input , btn~input, sistema, 1
instance = comp, \U4|BControl|comb~10 , U4|BControl|comb~10, sistema, 1
instance = comp, \U4|BControl|Estado0 , U4|BControl|Estado0, sistema, 1
instance = comp, \U4|BControl|comb~9 , U4|BControl|comb~9, sistema, 1
instance = comp, \U4|BControl|Estado01 , U4|BControl|Estado01, sistema, 1
instance = comp, \U4|BControl|comb~7 , U4|BControl|comb~7, sistema, 1
instance = comp, \U4|BControl|Estado1 , U4|BControl|Estado1, sistema, 1
instance = comp, \U4|BContadorProceso|Reg3~0 , U4|BContadorProceso|Reg3~0, sistema, 1
instance = comp, \U4|BContadorProceso|Reg2~0 , U4|BContadorProceso|Reg2~0, sistema, 1
instance = comp, \U4|BContadorProceso|Reg1~0 , U4|BContadorProceso|Reg1~0, sistema, 1
instance = comp, \U4|BContadorProceso|Reg1 , U4|BContadorProceso|Reg1, sistema, 1
instance = comp, \U4|BContadorProceso|comb~2 , U4|BContadorProceso|comb~2, sistema, 1
instance = comp, \U4|BContadorProceso|Reg2 , U4|BContadorProceso|Reg2, sistema, 1
instance = comp, \U4|BContadorProceso|comb~1 , U4|BContadorProceso|comb~1, sistema, 1
instance = comp, \U4|BContadorProceso|Reg3 , U4|BContadorProceso|Reg3, sistema, 1
instance = comp, \U4|BContadorProceso|comb~0 , U4|BContadorProceso|comb~0, sistema, 1
instance = comp, \U4|BContadorProceso|Reg4 , U4|BContadorProceso|Reg4, sistema, 1
instance = comp, \U4|BControl|comb~5 , U4|BControl|comb~5, sistema, 1
instance = comp, \U4|BControl|Estado5 , U4|BControl|Estado5, sistema, 1
instance = comp, \U4|BControl|comb~6 , U4|BControl|comb~6, sistema, 1
instance = comp, \U4|BControl|Estado6 , U4|BControl|Estado6, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~33 , U4|BRegistroRespuesta|comb~33, sistema, 1
instance = comp, \U4|BControl|Estado2 , U4|BControl|Estado2, sistema, 1
instance = comp, \U4|BRegistroRespuesta|control , U4|BRegistroRespuesta|control, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg16 , U4|BRegistroRespuesta|Reg16, sistema, 1
instance = comp, \U4|BControl|comb~4 , U4|BControl|comb~4, sistema, 1
instance = comp, \U4|BControl|comb~11 , U4|BControl|comb~11, sistema, 1
instance = comp, \U4|BControl|Estado4 , U4|BControl|Estado4, sistema, 1
instance = comp, \U4|BControl|comb~8 , U4|BControl|comb~8, sistema, 1
instance = comp, \U4|BControl|Estado3 , U4|BControl|Estado3, sistema, 1
instance = comp, \U4|BControl|comb~3 , U4|BControl|comb~3, sistema, 1
instance = comp, \U4|BControl|Estado7 , U4|BControl|Estado7, sistema, 1
instance = comp, \U4|BSalida|Respuesta[15] , U4|BSalida|Respuesta[15], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~34 , U4|BRegistroRespuesta|comb~34, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg15 , U4|BRegistroRespuesta|Reg15, sistema, 1
instance = comp, \U4|BSalida|Respuesta[14] , U4|BSalida|Respuesta[14], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~35 , U4|BRegistroRespuesta|comb~35, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg14 , U4|BRegistroRespuesta|Reg14, sistema, 1
instance = comp, \U4|BSalida|Respuesta[13] , U4|BSalida|Respuesta[13], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~36 , U4|BRegistroRespuesta|comb~36, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg13 , U4|BRegistroRespuesta|Reg13, sistema, 1
instance = comp, \U4|BSalida|Respuesta[12] , U4|BSalida|Respuesta[12], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~38 , U4|BRegistroRespuesta|comb~38, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg11 , U4|BRegistroRespuesta|Reg11, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~20 , U4|BRegistroRespuesta|comb~20, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~37 , U4|BRegistroRespuesta|comb~37, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg12 , U4|BRegistroRespuesta|Reg12, sistema, 1
instance = comp, \U4|BSalida|Respuesta[11] , U4|BSalida|Respuesta[11], sistema, 1
instance = comp, \U4|BSalida|Respuesta[10] , U4|BSalida|Respuesta[10], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~39 , U4|BRegistroRespuesta|comb~39, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg10 , U4|BRegistroRespuesta|Reg10, sistema, 1
instance = comp, \U4|BSalida|Respuesta[9] , U4|BSalida|Respuesta[9], sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~40 , U4|BRegistroRespuesta|comb~40, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg9 , U4|BRegistroRespuesta|Reg9, sistema, 1
instance = comp, \U4|BSalida|Respuesta[8] , U4|BSalida|Respuesta[8], sistema, 1
instance = comp, \U4|BControl|comb~2 , U4|BControl|comb~2, sistema, 1
instance = comp, \U4|BSumador|Resultado[7]~0 , U4|BSumador|Resultado[7]~0, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~24 , U4|BRegistroRespuesta|comb~24, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg8 , U4|BRegistroRespuesta|Reg8, sistema, 1
instance = comp, \U4|BSalida|Respuesta[7] , U4|BSalida|Respuesta[7], sistema, 1
instance = comp, \data_in1[1]~input , data_in1[1]~input, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg7~1 , U4|BRegistroCom2|Reg7~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg7 , U4|BRegistroCom2|Reg7, sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[6] , U4|BSelector|Selector_Sumador[6], sistema, 1
instance = comp, \U4|BSumador|Resultado[6]~2 , U4|BSumador|Resultado[6]~2, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~25 , U4|BRegistroRespuesta|comb~25, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg7 , U4|BRegistroRespuesta|Reg7, sistema, 1
instance = comp, \U4|BSalida|Respuesta[6] , U4|BSalida|Respuesta[6], sistema, 1
instance = comp, \U4|BSumador|Resultado[5]~4 , U4|BSumador|Resultado[5]~4, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~26 , U4|BRegistroRespuesta|comb~26, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg6 , U4|BRegistroRespuesta|Reg6, sistema, 1
instance = comp, \U4|BSalida|Respuesta[5] , U4|BSalida|Respuesta[5], sistema, 1
instance = comp, \data_in1[2]~input , data_in1[2]~input, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg5~1 , U4|BRegistroCom2|Reg5~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg5 , U4|BRegistroCom2|Reg5, sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[4] , U4|BSelector|Selector_Sumador[4], sistema, 1
instance = comp, \U4|BSumador|Resultado[4]~6 , U4|BSumador|Resultado[4]~6, sistema, 1
instance = comp, \U4|BSumador|Resultado[3]~8 , U4|BSumador|Resultado[3]~8, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~28 , U4|BRegistroRespuesta|comb~28, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg4 , U4|BRegistroRespuesta|Reg4, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~27 , U4|BRegistroRespuesta|comb~27, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg5 , U4|BRegistroRespuesta|Reg5, sistema, 1
instance = comp, \U4|BSalida|Respuesta[4] , U4|BSalida|Respuesta[4], sistema, 1
instance = comp, \U4|BSalida|Respuesta[3] , U4|BSalida|Respuesta[3], sistema, 1
instance = comp, \U4|BRegistroCom2|Reg3~1 , U4|BRegistroCom2|Reg3~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg3 , U4|BRegistroCom2|Reg3, sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[2] , U4|BSelector|Selector_Sumador[2], sistema, 1
instance = comp, \U4|BSumador|Resultado[2]~10 , U4|BSumador|Resultado[2]~10, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~29 , U4|BRegistroRespuesta|comb~29, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg3 , U4|BRegistroRespuesta|Reg3, sistema, 1
instance = comp, \U4|BSalida|Respuesta[2] , U4|BSalida|Respuesta[2], sistema, 1
instance = comp, \data_in1[7]~input , data_in1[7]~input, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg1~1 , U4|BRegistroCom2|Reg1~1, sistema, 1
instance = comp, \U4|BRegistroCom2|Reg1 , U4|BRegistroCom2|Reg1, sistema, 1
instance = comp, \U4|BSelector|Selector_Sumador[0] , U4|BSelector|Selector_Sumador[0], sistema, 1
instance = comp, \U4|BSumador|Resultado[1]~12 , U4|BSumador|Resultado[1]~12, sistema, 1
instance = comp, \U4|BSumador|Resultado[0]~14 , U4|BSumador|Resultado[0]~14, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~31 , U4|BRegistroRespuesta|comb~31, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg1 , U4|BRegistroRespuesta|Reg1, sistema, 1
instance = comp, \U4|BRegistroRespuesta|comb~30 , U4|BRegistroRespuesta|comb~30, sistema, 1
instance = comp, \U4|BRegistroRespuesta|Reg2 , U4|BRegistroRespuesta|Reg2, sistema, 1
instance = comp, \U4|BSalida|Respuesta[1] , U4|BSalida|Respuesta[1], sistema, 1
instance = comp, \U4|BSalida|Respuesta[0] , U4|BSalida|Respuesta[0], sistema, 1
