|sistema
clk => pdua:U1.clk
clk => PM:U4.Reloj
rst_n => pdua:U1.rst_n
rst_n => PM:U4.Reset
int => pdua:U1.int
data_in1[0] => PM:U4.NumeroA[7]
data_in1[1] => PM:U4.NumeroA[6]
data_in1[2] => PM:U4.NumeroA[5]
data_in1[3] => PM:U4.NumeroA[4]
data_in1[4] => PM:U4.NumeroA[3]
data_in1[5] => PM:U4.NumeroA[2]
data_in1[6] => PM:U4.NumeroA[1]
data_in1[7] => PM:U4.NumeroA[0]
data_in2[0] => PM:U4.NumeroB[7]
data_in2[1] => PM:U4.NumeroB[6]
data_in2[2] => PM:U4.NumeroB[5]
data_in2[3] => PM:U4.NumeroB[4]
data_in2[4] => PM:U4.NumeroB[3]
data_in2[5] => PM:U4.NumeroB[2]
data_in2[6] => PM:U4.NumeroB[1]
data_in2[7] => PM:U4.NumeroB[0]
btn => PM:U4.Empezar
btn1 => PM:U4.Terminar
bus_data_out[0] <= pdua:U1.bus_data_out[0]
bus_data_out[1] <= pdua:U1.bus_data_out[1]
bus_data_out[2] <= pdua:U1.bus_data_out[2]
bus_data_out[3] <= pdua:U1.bus_data_out[3]
bus_data_out[4] <= pdua:U1.bus_data_out[4]
bus_data_out[5] <= pdua:U1.bus_data_out[5]
bus_data_out[6] <= pdua:U1.bus_data_out[6]
bus_data_out[7] <= pdua:U1.bus_data_out[7]
leds[0] <= PM:U4.SenalSalida[15]
leds[1] <= PM:U4.SenalSalida[14]
leds[2] <= PM:U4.SenalSalida[13]
leds[3] <= PM:U4.SenalSalida[12]
leds[4] <= PM:U4.SenalSalida[11]
leds[5] <= PM:U4.SenalSalida[10]
leds[6] <= PM:U4.SenalSalida[9]
leds[7] <= PM:U4.SenalSalida[8]
leds[8] <= PM:U4.SenalSalida[7]
leds[9] <= PM:U4.SenalSalida[6]
leds[10] <= PM:U4.SenalSalida[5]
leds[11] <= PM:U4.SenalSalida[4]
leds[12] <= PM:U4.SenalSalida[3]
leds[13] <= PM:U4.SenalSalida[2]
leds[14] <= PM:U4.SenalSalida[1]
leds[15] <= PM:U4.SenalSalida[0]


|sistema|pdua:U1
clk => ctrl:u1.clk
clk => banco:u2.CLK
clk => ALU:u3.CLK
clk => MAR:u4.CLK
rst_n => ctrl:u1.rst_n
rst_n => banco:u2.RESET_n
int => ctrl:u1.INT
iom <= ctrl:u1.UI[8]
rw <= ctrl:u1.UI[9]
bus_dir[0] <= MAR:u4.BUS_DIR[0]
bus_dir[1] <= MAR:u4.BUS_DIR[1]
bus_dir[2] <= MAR:u4.BUS_DIR[2]
bus_dir[3] <= MAR:u4.BUS_DIR[3]
bus_dir[4] <= MAR:u4.BUS_DIR[4]
bus_dir[5] <= MAR:u4.BUS_DIR[5]
bus_dir[6] <= MAR:u4.BUS_DIR[6]
bus_dir[7] <= MAR:u4.BUS_DIR[7]
bus_data_in[0] => MDR:u5.DATA_EX_in[0]
bus_data_in[1] => MDR:u5.DATA_EX_in[1]
bus_data_in[2] => MDR:u5.DATA_EX_in[2]
bus_data_in[3] => MDR:u5.DATA_EX_in[3]
bus_data_in[4] => MDR:u5.DATA_EX_in[4]
bus_data_in[5] => MDR:u5.DATA_EX_in[5]
bus_data_in[6] => MDR:u5.DATA_EX_in[6]
bus_data_in[7] => MDR:u5.DATA_EX_in[7]
bus_data_out[0] <= MDR:u5.DATA_EX_out[0]
bus_data_out[1] <= MDR:u5.DATA_EX_out[1]
bus_data_out[2] <= MDR:u5.DATA_EX_out[2]
bus_data_out[3] <= MDR:u5.DATA_EX_out[3]
bus_data_out[4] <= MDR:u5.DATA_EX_out[4]
bus_data_out[5] <= MDR:u5.DATA_EX_out[5]
bus_data_out[6] <= MDR:u5.DATA_EX_out[6]
bus_data_out[7] <= MDR:u5.DATA_EX_out[7]


|sistema|pdua:U1|ctrl:u1
clk => uaddr[0].CLK
clk => uaddr[1].CLK
clk => uaddr[2].CLK
clk => uaddr[3].CLK
clk => uaddr[4].CLK
clk => uaddr[5].CLK
clk => uaddr[6].CLK
clk => uaddr[7].CLK
rst_n => uaddr.OUTPUTSELECT
rst_n => uaddr.OUTPUTSELECT
rst_n => uaddr.OUTPUTSELECT
rst_n => uaddr.OUTPUTSELECT
rst_n => uaddr.OUTPUTSELECT
rst_n => CONT.IN0
urst_n => uaddr.OUTPUTSELECT
urst_n => uaddr.OUTPUTSELECT
urst_n => uaddr.OUTPUTSELECT
urst_n => uaddr.OUTPUTSELECT
urst_n => uaddr.OUTPUTSELECT
urst_n => CONT.IN1
HRI => uaddr.OUTPUTSELECT
HRI => uaddr.OUTPUTSELECT
HRI => uaddr.OUTPUTSELECT
HRI => uaddr.OUTPUTSELECT
HRI => uaddr.OUTPUTSELECT
HRI => CONT.IN1
INST[0] => uaddr.DATAB
INST[1] => uaddr.DATAB
INST[2] => uaddr.DATAB
INST[3] => uaddr.DATAB
INST[4] => uaddr.DATAB
C => Mux0.IN3
Z => Mux0.IN4
N => Mux0.IN5
P => Mux0.IN6
INT => Mux0.IN7
COND[0] => Mux0.IN10
COND[1] => Mux0.IN9
COND[2] => Mux0.IN8
DIR[0] => uaddr.DATAB
DIR[1] => uaddr.DATAB
DIR[2] => uaddr.DATAB
UI[0] <= <GND>
UI[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
UI[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
UI[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
UI[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
UI[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
UI[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
UI[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
UI[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
UI[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
UI[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
UI[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
UI[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
UI[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
UI[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
UI[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
UI[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
UI[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
UI[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
UI[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
UI[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
UI[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
UI[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
UI[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
UI[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|banco:u2
CLK => ACC[0].CLK
CLK => ACC[1].CLK
CLK => ACC[2].CLK
CLK => ACC[3].CLK
CLK => ACC[4].CLK
CLK => ACC[5].CLK
CLK => ACC[6].CLK
CLK => ACC[7].CLK
CLK => CTE1[0].CLK
CLK => CTE1[1].CLK
CLK => CTE1[2].CLK
CLK => CTE1[3].CLK
CLK => CTE1[4].CLK
CLK => CTE1[5].CLK
CLK => CTE1[6].CLK
CLK => CTE1[7].CLK
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLK => AVI[0].CLK
CLK => AVI[1].CLK
CLK => AVI[2].CLK
CLK => AVI[3].CLK
CLK => AVI[4].CLK
CLK => AVI[5].CLK
CLK => AVI[6].CLK
CLK => AVI[7].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
CLK => A[4].CLK
CLK => A[5].CLK
CLK => A[6].CLK
CLK => A[7].CLK
CLK => DPTR[0].CLK
CLK => DPTR[1].CLK
CLK => DPTR[2].CLK
CLK => DPTR[3].CLK
CLK => DPTR[4].CLK
CLK => DPTR[5].CLK
CLK => DPTR[6].CLK
CLK => DPTR[7].CLK
CLK => SP[0].CLK
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => PC.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => SP.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => DPTR.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => A.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => TEMP.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => CTE1.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => ACC.OUTPUTSELECT
RESET_n => AVI[0].ENA
RESET_n => AVI[1].ENA
RESET_n => AVI[2].ENA
RESET_n => AVI[3].ENA
RESET_n => AVI[4].ENA
RESET_n => AVI[5].ENA
RESET_n => AVI[6].ENA
RESET_n => AVI[7].ENA
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => PC.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => SP.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => DPTR.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => A.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => TEMP.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => CTE1.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
HR => ACC.OUTPUTSELECT
SC[0] => Mux0.IN2
SC[0] => Mux1.IN2
SC[0] => Mux2.IN2
SC[0] => Mux3.IN2
SC[0] => Mux4.IN2
SC[0] => Mux5.IN2
SC[0] => Mux6.IN2
SC[0] => Mux7.IN2
SC[0] => Mux8.IN2
SC[0] => Mux9.IN2
SC[0] => Mux10.IN2
SC[0] => Mux11.IN2
SC[0] => Mux12.IN2
SC[0] => Mux13.IN2
SC[0] => Mux14.IN2
SC[0] => Mux15.IN2
SC[0] => Mux16.IN2
SC[0] => Mux17.IN2
SC[0] => Mux18.IN2
SC[0] => Mux19.IN2
SC[0] => Mux20.IN2
SC[0] => Mux21.IN2
SC[0] => Mux22.IN2
SC[0] => Mux23.IN2
SC[0] => Mux24.IN2
SC[0] => Mux25.IN2
SC[0] => Mux26.IN2
SC[0] => Mux27.IN2
SC[0] => Mux28.IN2
SC[0] => Mux29.IN2
SC[0] => Mux30.IN2
SC[0] => Mux31.IN2
SC[0] => Mux32.IN2
SC[0] => Mux33.IN2
SC[0] => Mux34.IN2
SC[0] => Mux35.IN2
SC[0] => Mux36.IN2
SC[0] => Mux37.IN2
SC[0] => Mux38.IN2
SC[0] => Mux39.IN2
SC[0] => Mux40.IN2
SC[0] => Mux41.IN2
SC[0] => Mux42.IN2
SC[0] => Mux43.IN2
SC[0] => Mux44.IN2
SC[0] => Mux45.IN2
SC[0] => Mux46.IN2
SC[0] => Mux47.IN2
SC[0] => Mux48.IN2
SC[0] => Mux49.IN2
SC[0] => Mux50.IN2
SC[0] => Mux51.IN2
SC[0] => Mux52.IN2
SC[0] => Mux53.IN2
SC[0] => Mux54.IN2
SC[0] => Mux55.IN2
SC[1] => Mux0.IN1
SC[1] => Mux1.IN1
SC[1] => Mux2.IN1
SC[1] => Mux3.IN1
SC[1] => Mux4.IN1
SC[1] => Mux5.IN1
SC[1] => Mux6.IN1
SC[1] => Mux7.IN1
SC[1] => Mux8.IN1
SC[1] => Mux9.IN1
SC[1] => Mux10.IN1
SC[1] => Mux11.IN1
SC[1] => Mux12.IN1
SC[1] => Mux13.IN1
SC[1] => Mux14.IN1
SC[1] => Mux15.IN1
SC[1] => Mux16.IN1
SC[1] => Mux17.IN1
SC[1] => Mux18.IN1
SC[1] => Mux19.IN1
SC[1] => Mux20.IN1
SC[1] => Mux21.IN1
SC[1] => Mux22.IN1
SC[1] => Mux23.IN1
SC[1] => Mux24.IN1
SC[1] => Mux25.IN1
SC[1] => Mux26.IN1
SC[1] => Mux27.IN1
SC[1] => Mux28.IN1
SC[1] => Mux29.IN1
SC[1] => Mux30.IN1
SC[1] => Mux31.IN1
SC[1] => Mux32.IN1
SC[1] => Mux33.IN1
SC[1] => Mux34.IN1
SC[1] => Mux35.IN1
SC[1] => Mux36.IN1
SC[1] => Mux37.IN1
SC[1] => Mux38.IN1
SC[1] => Mux39.IN1
SC[1] => Mux40.IN1
SC[1] => Mux41.IN1
SC[1] => Mux42.IN1
SC[1] => Mux43.IN1
SC[1] => Mux44.IN1
SC[1] => Mux45.IN1
SC[1] => Mux46.IN1
SC[1] => Mux47.IN1
SC[2] => Mux0.IN0
SC[2] => Mux1.IN0
SC[2] => Mux2.IN0
SC[2] => Mux3.IN0
SC[2] => Mux4.IN0
SC[2] => Mux5.IN0
SC[2] => Mux6.IN0
SC[2] => Mux7.IN0
SC[2] => Mux8.IN0
SC[2] => Mux9.IN0
SC[2] => Mux10.IN0
SC[2] => Mux11.IN0
SC[2] => Mux12.IN0
SC[2] => Mux13.IN0
SC[2] => Mux14.IN0
SC[2] => Mux15.IN0
SC[2] => Mux16.IN0
SC[2] => Mux17.IN0
SC[2] => Mux18.IN0
SC[2] => Mux19.IN0
SC[2] => Mux20.IN0
SC[2] => Mux21.IN0
SC[2] => Mux22.IN0
SC[2] => Mux23.IN0
SC[2] => Mux24.IN0
SC[2] => Mux25.IN0
SC[2] => Mux26.IN0
SC[2] => Mux27.IN0
SC[2] => Mux28.IN0
SC[2] => Mux29.IN0
SC[2] => Mux30.IN0
SC[2] => Mux31.IN0
SC[2] => Mux32.IN0
SC[2] => Mux33.IN0
SC[2] => Mux34.IN0
SC[2] => Mux35.IN0
SC[2] => Mux36.IN0
SC[2] => Mux37.IN0
SC[2] => Mux38.IN0
SC[2] => Mux39.IN0
SC[2] => Mux40.IN0
SC[2] => Mux41.IN0
SC[2] => Mux42.IN0
SC[2] => Mux43.IN0
SC[2] => Mux44.IN0
SC[2] => Mux45.IN0
SC[2] => Mux46.IN0
SC[2] => Mux47.IN0
SC[2] => Mux48.IN1
SC[2] => Mux49.IN1
SC[2] => Mux50.IN1
SC[2] => Mux51.IN1
SC[2] => Mux52.IN1
SC[2] => Mux53.IN1
SC[2] => Mux54.IN1
SC[2] => Mux55.IN1
SB[0] => Mux56.IN2
SB[0] => Mux57.IN2
SB[0] => Mux58.IN2
SB[0] => Mux59.IN2
SB[0] => Mux60.IN2
SB[0] => Mux61.IN2
SB[0] => Mux62.IN2
SB[0] => Mux63.IN2
SB[1] => Mux56.IN1
SB[1] => Mux57.IN1
SB[1] => Mux58.IN1
SB[1] => Mux59.IN1
SB[1] => Mux60.IN1
SB[1] => Mux61.IN1
SB[1] => Mux62.IN1
SB[1] => Mux63.IN1
SB[2] => Mux56.IN0
SB[2] => Mux57.IN0
SB[2] => Mux58.IN0
SB[2] => Mux59.IN0
SB[2] => Mux60.IN0
SB[2] => Mux61.IN0
SB[2] => Mux62.IN0
SB[2] => Mux63.IN0
BUSC[0] => Mux7.IN3
BUSC[0] => Mux15.IN3
BUSC[0] => Mux23.IN3
BUSC[0] => Mux31.IN3
BUSC[0] => Mux39.IN3
BUSC[0] => Mux47.IN3
BUSC[1] => Mux6.IN3
BUSC[1] => Mux14.IN3
BUSC[1] => Mux22.IN3
BUSC[1] => Mux30.IN3
BUSC[1] => Mux38.IN3
BUSC[1] => Mux46.IN3
BUSC[2] => Mux5.IN3
BUSC[2] => Mux13.IN3
BUSC[2] => Mux21.IN3
BUSC[2] => Mux29.IN3
BUSC[2] => Mux37.IN3
BUSC[2] => Mux45.IN3
BUSC[3] => Mux4.IN3
BUSC[3] => Mux12.IN3
BUSC[3] => Mux20.IN3
BUSC[3] => Mux28.IN3
BUSC[3] => Mux36.IN3
BUSC[3] => Mux44.IN3
BUSC[4] => Mux3.IN3
BUSC[4] => Mux11.IN3
BUSC[4] => Mux19.IN3
BUSC[4] => Mux27.IN3
BUSC[4] => Mux35.IN3
BUSC[4] => Mux43.IN3
BUSC[5] => Mux2.IN3
BUSC[5] => Mux10.IN3
BUSC[5] => Mux18.IN3
BUSC[5] => Mux26.IN3
BUSC[5] => Mux34.IN3
BUSC[5] => Mux42.IN3
BUSC[6] => Mux1.IN3
BUSC[6] => Mux9.IN3
BUSC[6] => Mux17.IN3
BUSC[6] => Mux25.IN3
BUSC[6] => Mux33.IN3
BUSC[6] => Mux41.IN3
BUSC[7] => Mux0.IN3
BUSC[7] => Mux8.IN3
BUSC[7] => Mux16.IN3
BUSC[7] => Mux24.IN3
BUSC[7] => Mux32.IN3
BUSC[7] => Mux40.IN3
BUSA[0] <= ACC[0].DB_MAX_OUTPUT_PORT_TYPE
BUSA[1] <= ACC[1].DB_MAX_OUTPUT_PORT_TYPE
BUSA[2] <= ACC[2].DB_MAX_OUTPUT_PORT_TYPE
BUSA[3] <= ACC[3].DB_MAX_OUTPUT_PORT_TYPE
BUSA[4] <= ACC[4].DB_MAX_OUTPUT_PORT_TYPE
BUSA[5] <= ACC[5].DB_MAX_OUTPUT_PORT_TYPE
BUSA[6] <= ACC[6].DB_MAX_OUTPUT_PORT_TYPE
BUSA[7] <= ACC[7].DB_MAX_OUTPUT_PORT_TYPE
BUSB[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
BUSB[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
BUSB[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
BUSB[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
BUSB[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
BUSB[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
BUSB[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
BUSB[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3
CLK => C~reg0.CLK
CLK => P~reg0.CLK
CLK => Z~reg0.CLK
CLK => N~reg0.CLK
HF => C~reg0.ENA
HF => P~reg0.ENA
HF => Z~reg0.ENA
HF => N~reg0.ENA
A[0] => ALU_BIT:Slices:0:BIT0:B0.A
A[1] => ALU_BIT:Slices:1:BITN:BN.A
A[2] => ALU_BIT:Slices:2:BITN:BN.A
A[3] => ALU_BIT:Slices:3:BITN:BN.A
A[4] => ALU_BIT:Slices:4:BITN:BN.A
A[5] => ALU_BIT:Slices:5:BITN:BN.A
A[6] => ALU_BIT:Slices:6:BITN:BN.A
A[7] => ALU_BIT:Slices:7:BITN:BN.A
B[0] => ALU_BIT:Slices:0:BIT0:B0.B
B[1] => ALU_BIT:Slices:1:BITN:BN.B
B[2] => ALU_BIT:Slices:2:BITN:BN.B
B[3] => ALU_BIT:Slices:3:BITN:BN.B
B[4] => ALU_BIT:Slices:4:BITN:BN.B
B[5] => ALU_BIT:Slices:5:BITN:BN.B
B[6] => ALU_BIT:Slices:6:BITN:BN.B
B[7] => ALU_BIT:Slices:7:BITN:BN.B
SELOP[0] => ALU_BIT:Slices:7:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:6:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:5:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:4:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:3:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:2:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:1:BITN:BN.SELOP[0]
SELOP[0] => ALU_BIT:Slices:0:BIT0:B0.SELOP[0]
SELOP[1] => Cm1.IN0
SELOP[1] => ALU_BIT:Slices:7:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:6:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:5:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:4:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:3:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:2:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:1:BITN:BN.SELOP[1]
SELOP[1] => ALU_BIT:Slices:0:BIT0:B0.SELOP[1]
SELOP[2] => Cm1.IN1
SELOP[2] => ALU_BIT:Slices:7:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:6:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:5:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:4:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:3:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:2:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:1:BITN:BN.SELOP[2]
SELOP[2] => ALU_BIT:Slices:0:BIT0:B0.SELOP[2]
DESP[0] => Mux0.IN2
DESP[0] => Mux1.IN2
DESP[0] => Mux2.IN2
DESP[0] => Mux3.IN2
DESP[0] => Mux4.IN2
DESP[0] => Mux5.IN2
DESP[0] => Mux6.IN3
DESP[1] => S.OUTPUTSELECT
DESP[1] => Mux0.IN1
DESP[1] => Mux1.IN1
DESP[1] => Mux2.IN1
DESP[1] => Mux3.IN1
DESP[1] => Mux4.IN1
DESP[1] => Mux5.IN1
DESP[1] => Mux6.IN2
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:7:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:6:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:5:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:4:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:3:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:2:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:1:BITN:BN
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|ALU:u3|ALU_BIT:\Slices:0:BIT0:B0
A => R.IN0
A => Cout.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
B => Cout.IN1
B => R.IN0
B => Cout.IN0
B => Mux0.IN7
B => Cout.IN0
B => R.IN0
B => Mux0.IN6
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
SELOP[0] => Mux0.IN10
SELOP[0] => Mux1.IN5
SELOP[1] => Mux0.IN9
SELOP[1] => Mux1.IN4
SELOP[2] => Mux0.IN8
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|pdua:U1|MAR:u4
CLK => BUS_DIR[0]~reg0.CLK
CLK => BUS_DIR[1]~reg0.CLK
CLK => BUS_DIR[2]~reg0.CLK
CLK => BUS_DIR[3]~reg0.CLK
CLK => BUS_DIR[4]~reg0.CLK
CLK => BUS_DIR[5]~reg0.CLK
CLK => BUS_DIR[6]~reg0.CLK
CLK => BUS_DIR[7]~reg0.CLK
BUS_DIR[0] <= BUS_DIR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[1] <= BUS_DIR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[2] <= BUS_DIR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[3] <= BUS_DIR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[4] <= BUS_DIR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[5] <= BUS_DIR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[6] <= BUS_DIR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DIR[7] <= BUS_DIR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS_C[0] => BUS_DIR[0]~reg0.DATAIN
BUS_C[1] => BUS_DIR[1]~reg0.DATAIN
BUS_C[2] => BUS_DIR[2]~reg0.DATAIN
BUS_C[3] => BUS_DIR[3]~reg0.DATAIN
BUS_C[4] => BUS_DIR[4]~reg0.DATAIN
BUS_C[5] => BUS_DIR[5]~reg0.DATAIN
BUS_C[6] => BUS_DIR[6]~reg0.DATAIN
BUS_C[7] => BUS_DIR[7]~reg0.DATAIN
HMAR => BUS_DIR[0]~reg0.ENA
HMAR => BUS_DIR[1]~reg0.ENA
HMAR => BUS_DIR[2]~reg0.ENA
HMAR => BUS_DIR[3]~reg0.ENA
HMAR => BUS_DIR[4]~reg0.ENA
HMAR => BUS_DIR[5]~reg0.ENA
HMAR => BUS_DIR[6]~reg0.ENA
HMAR => BUS_DIR[7]~reg0.ENA


|sistema|pdua:U1|MDR:u5
DATA_EX_in[0] => DATA_C.DATAB
DATA_EX_in[1] => DATA_C.DATAB
DATA_EX_in[2] => DATA_C.DATAB
DATA_EX_in[3] => DATA_C.DATAB
DATA_EX_in[4] => DATA_C.DATAB
DATA_EX_in[5] => DATA_C.DATAB
DATA_EX_in[6] => DATA_C.DATAB
DATA_EX_in[7] => DATA_C.DATAB
DATA_EX_out[0] <= DATA_EX_out[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[1] <= DATA_EX_out[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[2] <= DATA_EX_out[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[3] <= DATA_EX_out[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[4] <= DATA_EX_out[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[5] <= DATA_EX_out[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[6] <= DATA_EX_out[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_EX_out[7] <= DATA_EX_out[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_ALU[0] => DATA_C.DATAA
DATA_ALU[0] => DATA_C.DATAB
DATA_ALU[0] => DATA_EX_out[0]$latch.DATAIN
DATA_ALU[1] => DATA_C.DATAA
DATA_ALU[1] => DATA_C.DATAB
DATA_ALU[1] => DATA_EX_out[1]$latch.DATAIN
DATA_ALU[2] => DATA_C.DATAA
DATA_ALU[2] => DATA_C.DATAB
DATA_ALU[2] => DATA_EX_out[2]$latch.DATAIN
DATA_ALU[3] => DATA_C.DATAA
DATA_ALU[3] => DATA_C.DATAB
DATA_ALU[3] => DATA_EX_out[3]$latch.DATAIN
DATA_ALU[4] => DATA_C.DATAA
DATA_ALU[4] => DATA_C.DATAB
DATA_ALU[4] => DATA_EX_out[4]$latch.DATAIN
DATA_ALU[5] => DATA_C.DATAA
DATA_ALU[5] => DATA_C.DATAB
DATA_ALU[5] => DATA_EX_out[5]$latch.DATAIN
DATA_ALU[6] => DATA_C.DATAA
DATA_ALU[6] => DATA_C.DATAB
DATA_ALU[6] => DATA_EX_out[6]$latch.DATAIN
DATA_ALU[7] => DATA_C.DATAA
DATA_ALU[7] => DATA_C.DATAB
DATA_ALU[7] => DATA_EX_out[7]$latch.DATAIN
DATA_C[0] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[1] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[2] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[3] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[4] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[5] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[6] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
DATA_C[7] <= DATA_C.DB_MAX_OUTPUT_PORT_TYPE
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_C.OUTPUTSELECT
HMDR => DATA_EX_out[0]$latch.ACLR
HMDR => DATA_EX_out[0]_69.ACLR
HMDR => DATA_EX_out[1]$latch.ACLR
HMDR => DATA_EX_out[2]$latch.ACLR
HMDR => DATA_EX_out[3]$latch.ACLR
HMDR => DATA_EX_out[4]$latch.ACLR
HMDR => DATA_EX_out[5]$latch.ACLR
HMDR => DATA_EX_out[6]$latch.ACLR
HMDR => DATA_EX_out[7]$latch.ACLR
RD_WR => DATA_EX_out[0]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[0]_69.LATCH_ENABLE
RD_WR => DATA_EX_out[1]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[2]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[3]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[4]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[5]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[6]$latch.LATCH_ENABLE
RD_WR => DATA_EX_out[7]$latch.LATCH_ENABLE
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT
RD_WR => DATA_C.OUTPUTSELECT


|sistema|ROM:U2
cs => process_0.IN0
rd => process_0.IN1
dir[0] => Mux0.IN134
dir[0] => Mux1.IN134
dir[0] => Mux2.IN134
dir[0] => Mux3.IN134
dir[0] => Mux4.IN134
dir[0] => Mux5.IN134
dir[0] => Mux6.IN134
dir[0] => Mux7.IN134
dir[1] => Mux0.IN133
dir[1] => Mux1.IN133
dir[1] => Mux2.IN133
dir[1] => Mux3.IN133
dir[1] => Mux4.IN133
dir[1] => Mux5.IN133
dir[1] => Mux6.IN133
dir[1] => Mux7.IN133
dir[2] => Mux0.IN132
dir[2] => Mux1.IN132
dir[2] => Mux2.IN132
dir[2] => Mux3.IN132
dir[2] => Mux4.IN132
dir[2] => Mux5.IN132
dir[2] => Mux6.IN132
dir[2] => Mux7.IN132
dir[3] => Mux0.IN131
dir[3] => Mux1.IN131
dir[3] => Mux2.IN131
dir[3] => Mux3.IN131
dir[3] => Mux4.IN131
dir[3] => Mux5.IN131
dir[3] => Mux6.IN131
dir[3] => Mux7.IN131
dir[4] => Mux0.IN130
dir[4] => Mux1.IN130
dir[4] => Mux2.IN130
dir[4] => Mux3.IN130
dir[4] => Mux4.IN130
dir[4] => Mux5.IN130
dir[4] => Mux6.IN130
dir[4] => Mux7.IN130
dir[5] => Mux0.IN129
dir[5] => Mux1.IN129
dir[5] => Mux2.IN129
dir[5] => Mux3.IN129
dir[5] => Mux4.IN129
dir[5] => Mux5.IN129
dir[5] => Mux6.IN129
dir[5] => Mux7.IN129
dir[6] => Mux0.IN128
dir[6] => Mux1.IN128
dir[6] => Mux2.IN128
dir[6] => Mux3.IN128
dir[6] => Mux4.IN128
dir[6] => Mux5.IN128
dir[6] => Mux6.IN128
dir[6] => Mux7.IN128
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|sistema|RAM:U3
cs => mem[0][1].IN1
cs => mem[1][0].IN1
cs => mem[2][0].IN1
cs => mem[3][0].IN1
cs => mem[4][0].IN1
cs => mem[5][0].IN1
cs => mem[6][0].IN1
cs => mem[7][0].IN1
cs => data_out[7]$latch.ACLR
cs => data_out[6]$latch.ACLR
cs => data_out[0]$latch.ACLR
cs => data_out[0]_1016.ACLR
cs => data_out[5]$latch.ACLR
cs => data_out[1]$latch.ACLR
cs => data_out[4]$latch.ACLR
cs => data_out[2]$latch.ACLR
cs => data_out[3]$latch.ACLR
rw => mem[0][1].IN1
rw => mem[1][0].IN1
rw => mem[2][0].IN1
rw => mem[3][0].IN1
rw => mem[4][0].IN1
rw => mem[5][0].IN1
rw => mem[6][0].IN1
rw => mem[7][0].IN1
rw => data_out[0]$latch.LATCH_ENABLE
rw => data_out[0]_1016.LATCH_ENABLE
rw => data_out[1]$latch.LATCH_ENABLE
rw => data_out[2]$latch.LATCH_ENABLE
rw => data_out[3]$latch.LATCH_ENABLE
rw => data_out[4]$latch.LATCH_ENABLE
rw => data_out[5]$latch.LATCH_ENABLE
rw => data_out[6]$latch.LATCH_ENABLE
rw => data_out[7]$latch.LATCH_ENABLE
dir[0] => Mux0.IN2
dir[0] => Mux1.IN2
dir[0] => Mux2.IN2
dir[0] => Mux3.IN2
dir[0] => Mux4.IN2
dir[0] => Mux5.IN2
dir[0] => Mux6.IN2
dir[0] => Mux7.IN2
dir[0] => Mux8.IN9
dir[0] => Mux9.IN9
dir[0] => Mux10.IN10
dir[0] => Mux11.IN9
dir[0] => Mux12.IN9
dir[0] => Mux13.IN9
dir[0] => Mux14.IN9
dir[0] => Mux15.IN9
dir[0] => Mux16.IN9
dir[0] => Mux17.IN9
dir[0] => Mux18.IN10
dir[0] => Mux19.IN9
dir[0] => Mux20.IN9
dir[0] => Mux21.IN9
dir[0] => Mux22.IN9
dir[0] => Mux23.IN9
dir[0] => Mux24.IN9
dir[0] => Mux25.IN9
dir[0] => Mux26.IN9
dir[0] => Mux27.IN10
dir[0] => Mux28.IN9
dir[0] => Mux29.IN9
dir[0] => Mux30.IN9
dir[0] => Mux31.IN9
dir[0] => Mux32.IN9
dir[0] => Mux33.IN9
dir[0] => Mux34.IN9
dir[0] => Mux35.IN9
dir[0] => Mux36.IN10
dir[0] => Mux37.IN9
dir[0] => Mux38.IN9
dir[0] => Mux39.IN9
dir[0] => Mux40.IN9
dir[0] => Mux41.IN9
dir[0] => Mux42.IN9
dir[0] => Mux43.IN9
dir[0] => Mux44.IN9
dir[0] => Mux45.IN10
dir[0] => Mux46.IN9
dir[0] => Mux47.IN9
dir[0] => Mux48.IN9
dir[0] => Mux49.IN9
dir[0] => Mux50.IN9
dir[0] => Mux51.IN9
dir[0] => Mux52.IN9
dir[0] => Mux53.IN9
dir[0] => Mux54.IN10
dir[0] => Mux55.IN9
dir[0] => Mux56.IN9
dir[0] => Mux57.IN9
dir[0] => Mux58.IN9
dir[0] => Mux59.IN9
dir[0] => Mux60.IN9
dir[0] => Mux61.IN9
dir[0] => Mux62.IN9
dir[0] => Mux63.IN10
dir[0] => Mux64.IN9
dir[0] => Mux65.IN9
dir[0] => Mux66.IN9
dir[0] => Mux67.IN9
dir[0] => Mux68.IN9
dir[0] => Mux69.IN9
dir[0] => Mux70.IN9
dir[0] => Mux71.IN9
dir[0] => Mux72.IN10
dir[0] => Mux73.IN9
dir[0] => Mux74.IN9
dir[0] => Mux75.IN9
dir[0] => Mux76.IN9
dir[0] => Mux77.IN9
dir[0] => Mux78.IN9
dir[0] => Mux79.IN9
dir[1] => Mux0.IN1
dir[1] => Mux1.IN1
dir[1] => Mux2.IN1
dir[1] => Mux3.IN1
dir[1] => Mux4.IN1
dir[1] => Mux5.IN1
dir[1] => Mux6.IN1
dir[1] => Mux7.IN1
dir[1] => Mux8.IN8
dir[1] => Mux9.IN8
dir[1] => Mux10.IN9
dir[1] => Mux11.IN8
dir[1] => Mux12.IN8
dir[1] => Mux13.IN8
dir[1] => Mux14.IN8
dir[1] => Mux15.IN8
dir[1] => Mux16.IN8
dir[1] => Mux17.IN8
dir[1] => Mux18.IN9
dir[1] => Mux19.IN8
dir[1] => Mux20.IN8
dir[1] => Mux21.IN8
dir[1] => Mux22.IN8
dir[1] => Mux23.IN8
dir[1] => Mux24.IN8
dir[1] => Mux25.IN8
dir[1] => Mux26.IN8
dir[1] => Mux27.IN9
dir[1] => Mux28.IN8
dir[1] => Mux29.IN8
dir[1] => Mux30.IN8
dir[1] => Mux31.IN8
dir[1] => Mux32.IN8
dir[1] => Mux33.IN8
dir[1] => Mux34.IN8
dir[1] => Mux35.IN8
dir[1] => Mux36.IN9
dir[1] => Mux37.IN8
dir[1] => Mux38.IN8
dir[1] => Mux39.IN8
dir[1] => Mux40.IN8
dir[1] => Mux41.IN8
dir[1] => Mux42.IN8
dir[1] => Mux43.IN8
dir[1] => Mux44.IN8
dir[1] => Mux45.IN9
dir[1] => Mux46.IN8
dir[1] => Mux47.IN8
dir[1] => Mux48.IN8
dir[1] => Mux49.IN8
dir[1] => Mux50.IN8
dir[1] => Mux51.IN8
dir[1] => Mux52.IN8
dir[1] => Mux53.IN8
dir[1] => Mux54.IN9
dir[1] => Mux55.IN8
dir[1] => Mux56.IN8
dir[1] => Mux57.IN8
dir[1] => Mux58.IN8
dir[1] => Mux59.IN8
dir[1] => Mux60.IN8
dir[1] => Mux61.IN8
dir[1] => Mux62.IN8
dir[1] => Mux63.IN9
dir[1] => Mux64.IN8
dir[1] => Mux65.IN8
dir[1] => Mux66.IN8
dir[1] => Mux67.IN8
dir[1] => Mux68.IN8
dir[1] => Mux69.IN8
dir[1] => Mux70.IN8
dir[1] => Mux71.IN8
dir[1] => Mux72.IN9
dir[1] => Mux73.IN8
dir[1] => Mux74.IN8
dir[1] => Mux75.IN8
dir[1] => Mux76.IN8
dir[1] => Mux77.IN8
dir[1] => Mux78.IN8
dir[1] => Mux79.IN8
dir[2] => Mux0.IN0
dir[2] => Mux1.IN0
dir[2] => Mux2.IN0
dir[2] => Mux3.IN0
dir[2] => Mux4.IN0
dir[2] => Mux5.IN0
dir[2] => Mux6.IN0
dir[2] => Mux7.IN0
dir[2] => Mux8.IN7
dir[2] => Mux9.IN7
dir[2] => Mux10.IN8
dir[2] => Mux11.IN7
dir[2] => Mux12.IN7
dir[2] => Mux13.IN7
dir[2] => Mux14.IN7
dir[2] => Mux15.IN7
dir[2] => Mux16.IN7
dir[2] => Mux17.IN7
dir[2] => Mux18.IN8
dir[2] => Mux19.IN7
dir[2] => Mux20.IN7
dir[2] => Mux21.IN7
dir[2] => Mux22.IN7
dir[2] => Mux23.IN7
dir[2] => Mux24.IN7
dir[2] => Mux25.IN7
dir[2] => Mux26.IN7
dir[2] => Mux27.IN8
dir[2] => Mux28.IN7
dir[2] => Mux29.IN7
dir[2] => Mux30.IN7
dir[2] => Mux31.IN7
dir[2] => Mux32.IN7
dir[2] => Mux33.IN7
dir[2] => Mux34.IN7
dir[2] => Mux35.IN7
dir[2] => Mux36.IN8
dir[2] => Mux37.IN7
dir[2] => Mux38.IN7
dir[2] => Mux39.IN7
dir[2] => Mux40.IN7
dir[2] => Mux41.IN7
dir[2] => Mux42.IN7
dir[2] => Mux43.IN7
dir[2] => Mux44.IN7
dir[2] => Mux45.IN8
dir[2] => Mux46.IN7
dir[2] => Mux47.IN7
dir[2] => Mux48.IN7
dir[2] => Mux49.IN7
dir[2] => Mux50.IN7
dir[2] => Mux51.IN7
dir[2] => Mux52.IN7
dir[2] => Mux53.IN7
dir[2] => Mux54.IN8
dir[2] => Mux55.IN7
dir[2] => Mux56.IN7
dir[2] => Mux57.IN7
dir[2] => Mux58.IN7
dir[2] => Mux59.IN7
dir[2] => Mux60.IN7
dir[2] => Mux61.IN7
dir[2] => Mux62.IN7
dir[2] => Mux63.IN8
dir[2] => Mux64.IN7
dir[2] => Mux65.IN7
dir[2] => Mux66.IN7
dir[2] => Mux67.IN7
dir[2] => Mux68.IN7
dir[2] => Mux69.IN7
dir[2] => Mux70.IN7
dir[2] => Mux71.IN7
dir[2] => Mux72.IN8
dir[2] => Mux73.IN7
dir[2] => Mux74.IN7
dir[2] => Mux75.IN7
dir[2] => Mux76.IN7
dir[2] => Mux77.IN7
dir[2] => Mux78.IN7
dir[2] => Mux79.IN7
data_in[0] => Mux8.IN10
data_in[0] => Mux17.IN10
data_in[0] => Mux26.IN10
data_in[0] => Mux35.IN10
data_in[0] => Mux44.IN10
data_in[0] => Mux53.IN10
data_in[0] => Mux62.IN10
data_in[0] => Mux71.IN10
data_in[1] => Mux9.IN10
data_in[1] => Mux19.IN10
data_in[1] => Mux28.IN10
data_in[1] => Mux37.IN10
data_in[1] => Mux46.IN10
data_in[1] => Mux55.IN10
data_in[1] => Mux64.IN10
data_in[1] => Mux73.IN10
data_in[2] => Mux11.IN10
data_in[2] => Mux20.IN10
data_in[2] => Mux29.IN10
data_in[2] => Mux38.IN10
data_in[2] => Mux47.IN10
data_in[2] => Mux56.IN10
data_in[2] => Mux65.IN10
data_in[2] => Mux74.IN10
data_in[3] => Mux12.IN10
data_in[3] => Mux21.IN10
data_in[3] => Mux30.IN10
data_in[3] => Mux39.IN10
data_in[3] => Mux48.IN10
data_in[3] => Mux57.IN10
data_in[3] => Mux66.IN10
data_in[3] => Mux75.IN10
data_in[4] => Mux13.IN10
data_in[4] => Mux22.IN10
data_in[4] => Mux31.IN10
data_in[4] => Mux40.IN10
data_in[4] => Mux49.IN10
data_in[4] => Mux58.IN10
data_in[4] => Mux67.IN10
data_in[4] => Mux76.IN10
data_in[5] => Mux14.IN10
data_in[5] => Mux23.IN10
data_in[5] => Mux32.IN10
data_in[5] => Mux41.IN10
data_in[5] => Mux50.IN10
data_in[5] => Mux59.IN10
data_in[5] => Mux68.IN10
data_in[5] => Mux77.IN10
data_in[6] => Mux15.IN10
data_in[6] => Mux24.IN10
data_in[6] => Mux33.IN10
data_in[6] => Mux42.IN10
data_in[6] => Mux51.IN10
data_in[6] => Mux60.IN10
data_in[6] => Mux69.IN10
data_in[6] => Mux78.IN10
data_in[7] => Mux16.IN10
data_in[7] => Mux25.IN10
data_in[7] => Mux34.IN10
data_in[7] => Mux43.IN10
data_in[7] => Mux52.IN10
data_in[7] => Mux61.IN10
data_in[7] => Mux70.IN10
data_in[7] => Mux79.IN10
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4
Reset => Control:BControl.Reset
Reloj => ContadorProceso:BContadorProceso.reloj
Reloj => RegistroCom2:BRegistroCom2.reloj
Reloj => RegistroRespuesta:BRegistroRespuesta.reloj
Reloj => Control:BControl.Reloj
NumeroA[7] => Complemento2:BComplemento2.Numero[7]
NumeroA[7] => Selector:BSelector.RegistroNumero_Selector[7]
NumeroA[6] => Complemento2:BComplemento2.Numero[6]
NumeroA[6] => Selector:BSelector.RegistroNumero_Selector[6]
NumeroA[5] => Complemento2:BComplemento2.Numero[5]
NumeroA[5] => Selector:BSelector.RegistroNumero_Selector[5]
NumeroA[4] => Complemento2:BComplemento2.Numero[4]
NumeroA[4] => Selector:BSelector.RegistroNumero_Selector[4]
NumeroA[3] => Complemento2:BComplemento2.Numero[3]
NumeroA[3] => Selector:BSelector.RegistroNumero_Selector[3]
NumeroA[2] => Complemento2:BComplemento2.Numero[2]
NumeroA[2] => Selector:BSelector.RegistroNumero_Selector[2]
NumeroA[1] => Complemento2:BComplemento2.Numero[1]
NumeroA[1] => Selector:BSelector.RegistroNumero_Selector[1]
NumeroA[0] => Complemento2:BComplemento2.Numero[0]
NumeroA[0] => Selector:BSelector.RegistroNumero_Selector[0]
NumeroB[7] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[7]
NumeroB[6] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[6]
NumeroB[5] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[5]
NumeroB[4] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[4]
NumeroB[3] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[3]
NumeroB[2] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[2]
NumeroB[1] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[1]
NumeroB[0] => RegistroRespuesta:BRegistroRespuesta.RegistroNumero_RegistroRespuesta[0]
Empezar => Control:BControl.Empezar
Terminar => Control:BControl.Terminar
SenalSalida[15] <= Salida:BSalida.Respuesta[15]
SenalSalida[14] <= Salida:BSalida.Respuesta[14]
SenalSalida[13] <= Salida:BSalida.Respuesta[13]
SenalSalida[12] <= Salida:BSalida.Respuesta[12]
SenalSalida[11] <= Salida:BSalida.Respuesta[11]
SenalSalida[10] <= Salida:BSalida.Respuesta[10]
SenalSalida[9] <= Salida:BSalida.Respuesta[9]
SenalSalida[8] <= Salida:BSalida.Respuesta[8]
SenalSalida[7] <= Salida:BSalida.Respuesta[7]
SenalSalida[6] <= Salida:BSalida.Respuesta[6]
SenalSalida[5] <= Salida:BSalida.Respuesta[5]
SenalSalida[4] <= Salida:BSalida.Respuesta[4]
SenalSalida[3] <= Salida:BSalida.Respuesta[3]
SenalSalida[2] <= Salida:BSalida.Respuesta[2]
SenalSalida[1] <= Salida:BSalida.Respuesta[1]
SenalSalida[0] <= Salida:BSalida.Respuesta[0]


|sistema|PM:U4|ContadorProceso:BContadorProceso
Control_ContadorProceso[1] => comb.IN0
Control_ContadorProceso[1] => comb.IN0
Control_ContadorProceso[1] => comb.IN0
Control_ContadorProceso[1] => Reg1.ENA
Control_ContadorProceso[0] => Reg1.ACLR
Control_ContadorProceso[0] => Reg2.ACLR
Control_ContadorProceso[0] => Reg3.ACLR
Control_ContadorProceso[0] => Reg4.ACLR
reloj => Reg1.CLK
reloj => Reg2.CLK
reloj => Reg3.CLK
reloj => Reg4.CLK
ContadorProceso_Control <= Reg4.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|RegistroCom2:BRegistroCom2
Control_RegistroCom2 => Reg1.ENA
Control_RegistroCom2 => Reg2.ENA
Control_RegistroCom2 => Reg3.ENA
Control_RegistroCom2 => Reg4.ENA
Control_RegistroCom2 => Reg5.ENA
Control_RegistroCom2 => Reg6.ENA
Control_RegistroCom2 => Reg7.ENA
Control_RegistroCom2 => Reg8.ENA
reloj => Reg1.CLK
reloj => Reg2.CLK
reloj => Reg3.CLK
reloj => Reg4.CLK
reloj => Reg5.CLK
reloj => Reg6.CLK
reloj => Reg7.CLK
reloj => Reg8.CLK
Complemento2_Registro[7] => Reg8.DATAIN
Complemento2_Registro[6] => Reg7.DATAIN
Complemento2_Registro[5] => Reg6.DATAIN
Complemento2_Registro[4] => Reg5.DATAIN
Complemento2_Registro[3] => Reg4.DATAIN
Complemento2_Registro[2] => Reg3.DATAIN
Complemento2_Registro[1] => Reg2.DATAIN
Complemento2_Registro[0] => Reg1.DATAIN
Registro_Sumador[7] <= Reg8.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[6] <= Reg7.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[5] <= Reg6.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[4] <= Reg5.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[3] <= Reg4.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[2] <= Reg3.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[1] <= Reg2.DB_MAX_OUTPUT_PORT_TYPE
Registro_Sumador[0] <= Reg1.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|RegistroRespuesta:BRegistroRespuesta
Control_RegistroRespuesta[3] => control.IN1
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[3] => comb.IN0
Control_RegistroRespuesta[2] => Reg9.ACLR
Control_RegistroRespuesta[2] => Reg10.ACLR
Control_RegistroRespuesta[2] => Reg11.ACLR
Control_RegistroRespuesta[2] => Reg12.ACLR
Control_RegistroRespuesta[2] => Reg13.ACLR
Control_RegistroRespuesta[2] => Reg14.ACLR
Control_RegistroRespuesta[2] => Reg15.ACLR
Control_RegistroRespuesta[2] => Reg16.ACLR
Control_RegistroRespuesta[2] => Reg17.ACLR
Control_RegistroRespuesta[1] => control.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[1] => comb.IN0
Control_RegistroRespuesta[0] => control.IN1
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
Control_RegistroRespuesta[0] => comb.IN0
reloj => Reg1.CLK
reloj => Reg2.CLK
reloj => Reg3.CLK
reloj => Reg4.CLK
reloj => Reg5.CLK
reloj => Reg6.CLK
reloj => Reg7.CLK
reloj => Reg8.CLK
reloj => Reg9.CLK
reloj => Reg10.CLK
reloj => Reg11.CLK
reloj => Reg12.CLK
reloj => Reg13.CLK
reloj => Reg14.CLK
reloj => Reg15.CLK
reloj => Reg16.CLK
reloj => Reg17.CLK
Suma_RegistroRespuesta[7] => comb.IN1
Suma_RegistroRespuesta[6] => comb.IN1
Suma_RegistroRespuesta[5] => comb.IN1
Suma_RegistroRespuesta[4] => comb.IN1
Suma_RegistroRespuesta[3] => comb.IN1
Suma_RegistroRespuesta[2] => comb.IN1
Suma_RegistroRespuesta[1] => comb.IN1
Suma_RegistroRespuesta[0] => comb.IN1
BitsControl[1] <= Reg17.DB_MAX_OUTPUT_PORT_TYPE
BitsControl[0] <= Reg16.DB_MAX_OUTPUT_PORT_TYPE
RegistroNumero_RegistroRespuesta[7] => comb.IN1
RegistroNumero_RegistroRespuesta[6] => comb.IN1
RegistroNumero_RegistroRespuesta[5] => comb.IN1
RegistroNumero_RegistroRespuesta[4] => comb.IN1
RegistroNumero_RegistroRespuesta[3] => comb.IN1
RegistroNumero_RegistroRespuesta[2] => comb.IN1
RegistroNumero_RegistroRespuesta[1] => comb.IN1
RegistroNumero_RegistroRespuesta[0] => comb.IN1
RegistroRespuesta_Respuesta[16] <= Reg17.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[15] <= Reg16.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[14] <= Reg15.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[13] <= Reg14.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[12] <= Reg13.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[11] <= Reg12.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[10] <= Reg11.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[9] <= Reg10.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[8] <= Reg9.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[7] <= Reg8.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[6] <= Reg7.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[5] <= Reg6.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[4] <= Reg5.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[3] <= Reg4.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[2] <= Reg3.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[1] <= Reg2.DB_MAX_OUTPUT_PORT_TYPE
RegistroRespuesta_Respuesta[0] <= Reg1.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|Sumador:BSumador
Numero1[7] => Add0.IN8
Numero1[6] => Add0.IN7
Numero1[5] => Add0.IN6
Numero1[4] => Add0.IN5
Numero1[3] => Add0.IN4
Numero1[2] => Add0.IN3
Numero1[1] => Add0.IN2
Numero1[0] => Add0.IN1
Numero2[7] => Add0.IN16
Numero2[6] => Add0.IN15
Numero2[5] => Add0.IN14
Numero2[4] => Add0.IN13
Numero2[3] => Add0.IN12
Numero2[2] => Add0.IN11
Numero2[1] => Add0.IN10
Numero2[0] => Add0.IN9
Resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|Complemento2:BComplemento2
Numero[7] => Add0.IN16
Numero[6] => Add0.IN15
Numero[5] => Add0.IN14
Numero[4] => Add0.IN13
Numero[3] => Add0.IN12
Numero[2] => Add0.IN11
Numero[1] => Add0.IN10
Numero[0] => Add0.IN9
Resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|Selector:BSelector
RegistroCom2_Selector[7] => Selector_Sumador.IN0
RegistroCom2_Selector[6] => Selector_Sumador.IN0
RegistroCom2_Selector[5] => Selector_Sumador.IN0
RegistroCom2_Selector[4] => Selector_Sumador.IN0
RegistroCom2_Selector[3] => Selector_Sumador.IN0
RegistroCom2_Selector[2] => Selector_Sumador.IN0
RegistroCom2_Selector[1] => Selector_Sumador.IN0
RegistroCom2_Selector[0] => Selector_Sumador.IN0
RegistroNumero_Selector[7] => Selector_Sumador.IN0
RegistroNumero_Selector[6] => Selector_Sumador.IN0
RegistroNumero_Selector[5] => Selector_Sumador.IN0
RegistroNumero_Selector[4] => Selector_Sumador.IN0
RegistroNumero_Selector[3] => Selector_Sumador.IN0
RegistroNumero_Selector[2] => Selector_Sumador.IN0
RegistroNumero_Selector[1] => Selector_Sumador.IN0
RegistroNumero_Selector[0] => Selector_Sumador.IN0
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[1] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Control_Selector[0] => Selector_Sumador.IN1
Selector_Sumador[7] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[6] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[5] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[4] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[3] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[2] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[1] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE
Selector_Sumador[0] <= Selector_Sumador.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|Salida:BSalida
RegistroRespuesta_Respuesta[16] => ~NO_FANOUT~
RegistroRespuesta_Respuesta[15] => Respuesta.IN0
RegistroRespuesta_Respuesta[14] => Respuesta.IN0
RegistroRespuesta_Respuesta[13] => Respuesta.IN0
RegistroRespuesta_Respuesta[12] => Respuesta.IN0
RegistroRespuesta_Respuesta[11] => Respuesta.IN0
RegistroRespuesta_Respuesta[10] => Respuesta.IN0
RegistroRespuesta_Respuesta[9] => Respuesta.IN0
RegistroRespuesta_Respuesta[8] => Respuesta.IN0
RegistroRespuesta_Respuesta[7] => Respuesta.IN0
RegistroRespuesta_Respuesta[6] => Respuesta.IN0
RegistroRespuesta_Respuesta[5] => Respuesta.IN0
RegistroRespuesta_Respuesta[4] => Respuesta.IN0
RegistroRespuesta_Respuesta[3] => Respuesta.IN0
RegistroRespuesta_Respuesta[2] => Respuesta.IN0
RegistroRespuesta_Respuesta[1] => Respuesta.IN0
RegistroRespuesta_Respuesta[0] => Respuesta.IN0
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Control_Salida => Respuesta.IN1
Respuesta[15] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[14] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[13] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[12] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[11] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[10] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[9] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[8] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[7] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[6] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[5] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[4] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[3] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[2] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[1] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE
Respuesta[0] <= Respuesta.DB_MAX_OUTPUT_PORT_TYPE


|sistema|PM:U4|Control:BControl
Reset => Estado0.PRESET
Reset => Estado01.ACLR
Reset => Estado1.ACLR
Reset => Estado2.ACLR
Reset => Estado3.ACLR
Reset => Estado4.ACLR
Reset => Estado5.ACLR
Reset => Estado6.ACLR
Reset => Estado7.ACLR
Contador_Control => comb.IN0
Contador_Control => comb.IN1
Contador_Control => comb.IN1
Contador_Control => comb.IN1
Reloj => Estado0.CLK
Reloj => Estado01.CLK
Reloj => Estado1.CLK
Reloj => Estado2.CLK
Reloj => Estado3.CLK
Reloj => Estado4.CLK
Reloj => Estado5.CLK
Reloj => Estado6.CLK
Reloj => Estado7.CLK
BitsControl[1] => comb.IN0
BitsControl[1] => comb.IN0
BitsControl[1] => comb.IN0
BitsControl[0] => comb.IN1
BitsControl[0] => comb.IN1
BitsControl[0] => comb.IN1
Empezar => comb.IN0
Empezar => comb.IN0
Empezar => comb.IN0
Empezar => comb.IN0
Terminar => comb.IN0
Terminar => comb.IN0
Control_salida <= Estado7.DB_MAX_OUTPUT_PORT_TYPE
Control_Selector[1] <= Estado5.DB_MAX_OUTPUT_PORT_TYPE
Control_Selector[0] <= Estado6.DB_MAX_OUTPUT_PORT_TYPE
Control_RegistroRespuesta[3] <= Estado2.DB_MAX_OUTPUT_PORT_TYPE
Control_RegistroRespuesta[2] <= Estado1.DB_MAX_OUTPUT_PORT_TYPE
Control_RegistroRespuesta[1] <= Estado4.DB_MAX_OUTPUT_PORT_TYPE
Control_RegistroRespuesta[0] <= Control_RegistroRespuesta.DB_MAX_OUTPUT_PORT_TYPE
Control_RegistroCom2 <= Estado1.DB_MAX_OUTPUT_PORT_TYPE
Control_Contador[1] <= Estado4.DB_MAX_OUTPUT_PORT_TYPE
Control_Contador[0] <= Estado1.DB_MAX_OUTPUT_PORT_TYPE


